# TradeOption

./: .gitignore  README.md  Requirements  architecture.md  config.json  pom.xml
electron/: main.js  package-lock.json  package.json
scripts/: package_app.sh  start.bat  start.sh
src/main/java/com/tradeoption/: TradeOptionApplication.java
src/main/java/com/tradeoption/config/: DataInitializer.java  MathExpressionDeserializer.java  McxApiConfig.java  RateLimitFilter.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tradeoption/controller/: AdminConfigController.java  AuthController.java  HealthController.java  MarketDataController.java  MarketStatusController.java  McxProxyController.java  PayoffGraphController.java  StrategyController.java  SystemConfigController.java
src/main/java/com/tradeoption/domain/: AnalyticsSnapshot.java  ConePoint.java  DashboardMetrics.java  EntryUpdateRequest.java  ExitRequest.java  Greeks.java  LegType.java  MarketData.java  MarketDataUpdate.java  OptionLeg.java  PayoffGraphData.java  PnlHistoryPoint.java  Position.java  PositionEntry.java  PositionMetric.java  PositionPnl.java  PositionStatus.java  Strategy.java  SystemConfig.java  TradeAction.java  TradeOrder.java  User.java
src/main/java/com/tradeoption/repository/: PositionHistoryRepository.java  PositionRepository.java  RocksDBRepository.java  UserRepository.java
src/main/java/com/tradeoption/scheduler/: DashboardBroadcaster.java  GreeksBroadcaster.java  LivePnlScheduler.java  MarketDataBroadcaster.java  PnlBroadcaster.java  VolatilityBroadcaster.java
src/main/java/com/tradeoption/service/: BlackScholesService.java  CustomUserDetailsService.java  DashboardService.java  GreeksService.java  HistoricalAnalyticsService.java  MarketDataService.java  MarketStatusService.java  McxApiService.java  PayoffGraphService.java  PnlCalculatorService.java  PositionPnlCalculator.java  ProbabilityService.java  RateLimitingService.java  StrategyService.java  StrategySuggestionService.java  StrategyValidationService.java  SystemConfigService.java  VolatilityConeService.java
src/main/java/com/tradeoption/service/impl/: BlackScholesServiceImpl.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  register.html
src/test/java/com/tradeoption/: TradeOptionApplicationTests.java
src/test/java/com/tradeoption/controller/: AdminAccessTest.java  HealthControllerTest.java  McxProxyControllerTest.java  StrategyControllerTest.java
src/test/java/com/tradeoption/domain/: DomainTest.java
src/test/java/com/tradeoption/repository/: PositionHistoryTest.java  PositionPnlStorageTest.java  PositionRepositoryIntegrationTest.java  RocksDBRepositoryTest.java
src/test/java/com/tradeoption/scheduler/: DashboardBroadcasterIntegrationTest.java  DynamicConfigIntegrationTest.java  GreeksBroadcasterTest.java  WebSocketIntegrationTest.java
src/test/java/com/tradeoption/service/: PositionPnlCalculatorTest.java
src/test/resources/: application.properties
trade-option-db/: IDENTITY  LOG  LOG.old.1770313062226461  LOG.old.1770318362334707  LOG.old.1770318403220934  LOG.old.1770318437073971  LOG.old.1770322050088807  LOG.old.1770322125500539  LOG.old.1770322197062488  MANIFEST-000018  MANIFEST-000020
(+14 files in other folders)
