server.port=8080
spring.application.name=TradeOption

# MCX API Configuration
mcx.api.base-url=https://www.mcxindia.com
mcx.api.headers.user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
mcx.api.headers.accept=application/json, text/javascript, */*; q=0.01
mcx.api.headers.accept-language=en-US,en;q=0.9
mcx.api.headers.origin=https://www.mcxindia.com
mcx.api.headers.referer=https://www.mcxindia.com/market-data/option-chain
