2026/02/06-01:36:06.811947 6134476800 RocksDB version: 8.10.0
2026/02/06-01:36:06.812014 6134476800 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/06-01:36:06.812015 6134476800 Compile date 2023-12-15 13:01:14
2026/02/06-01:36:06.812016 6134476800 DB SUMMARY
2026/02/06-01:36:06.812018 6134476800 Host name (Env):  Mac-1.lan
2026/02/06-01:36:06.812018 6134476800 DB Session ID:  8WCOL3NBTG23TRHKMK9J
2026/02/06-01:36:06.812038 6134476800 SST files in trade-option-db dir, Total Num: 0, files: 
2026/02/06-01:36:06.812039 6134476800 Write Ahead Log file in trade-option-db: 
2026/02/06-01:36:06.812040 6134476800                         Options.error_if_exists: 0
2026/02/06-01:36:06.812041 6134476800                       Options.create_if_missing: 1
2026/02/06-01:36:06.812041 6134476800                         Options.paranoid_checks: 1
2026/02/06-01:36:06.812042 6134476800             Options.flush_verify_memtable_count: 1
2026/02/06-01:36:06.812042 6134476800          Options.compaction_verify_record_count: 1
2026/02/06-01:36:06.812043 6134476800                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-01:36:06.812043 6134476800        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-01:36:06.812044 6134476800                                     Options.env: 0x102cafb60
2026/02/06-01:36:06.812044 6134476800                                      Options.fs: PosixFileSystem
2026/02/06-01:36:06.812045 6134476800                                Options.info_log: 0x13ed09d08
2026/02/06-01:36:06.812045 6134476800                Options.max_file_opening_threads: 16
2026/02/06-01:36:06.812046 6134476800                              Options.statistics: 0x0
2026/02/06-01:36:06.812046 6134476800                               Options.use_fsync: 0
2026/02/06-01:36:06.812047 6134476800                       Options.max_log_file_size: 0
2026/02/06-01:36:06.812047 6134476800                  Options.max_manifest_file_size: 1073741824
2026/02/06-01:36:06.812048 6134476800                   Options.log_file_time_to_roll: 0
2026/02/06-01:36:06.812048 6134476800                       Options.keep_log_file_num: 1000
2026/02/06-01:36:06.812049 6134476800                    Options.recycle_log_file_num: 0
2026/02/06-01:36:06.812049 6134476800                         Options.allow_fallocate: 1
2026/02/06-01:36:06.812050 6134476800                        Options.allow_mmap_reads: 0
2026/02/06-01:36:06.812050 6134476800                       Options.allow_mmap_writes: 0
2026/02/06-01:36:06.812051 6134476800                        Options.use_direct_reads: 0
2026/02/06-01:36:06.812051 6134476800                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-01:36:06.812052 6134476800          Options.create_missing_column_families: 0
2026/02/06-01:36:06.812052 6134476800                              Options.db_log_dir: 
2026/02/06-01:36:06.812053 6134476800                                 Options.wal_dir: 
2026/02/06-01:36:06.812053 6134476800                Options.table_cache_numshardbits: 6
2026/02/06-01:36:06.812054 6134476800                         Options.WAL_ttl_seconds: 0
2026/02/06-01:36:06.812054 6134476800                       Options.WAL_size_limit_MB: 0
2026/02/06-01:36:06.812055 6134476800                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-01:36:06.812055 6134476800             Options.manifest_preallocation_size: 4194304
2026/02/06-01:36:06.812056 6134476800                     Options.is_fd_close_on_exec: 1
2026/02/06-01:36:06.812056 6134476800                   Options.advise_random_on_open: 1
2026/02/06-01:36:06.812056 6134476800                    Options.db_write_buffer_size: 0
2026/02/06-01:36:06.812057 6134476800                    Options.write_buffer_manager: 0x13ed09ed0
2026/02/06-01:36:06.812057 6134476800         Options.access_hint_on_compaction_start: 1
2026/02/06-01:36:06.812058 6134476800           Options.random_access_max_buffer_size: 1048576
2026/02/06-01:36:06.812058 6134476800                      Options.use_adaptive_mutex: 0
2026/02/06-01:36:06.812059 6134476800                            Options.rate_limiter: 0x0
2026/02/06-01:36:06.812060 6134476800     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-01:36:06.812060 6134476800                       Options.wal_recovery_mode: 2
2026/02/06-01:36:06.812061 6134476800                  Options.enable_thread_tracking: 0
2026/02/06-01:36:06.812061 6134476800                  Options.enable_pipelined_write: 0
2026/02/06-01:36:06.812061 6134476800                  Options.unordered_write: 0
2026/02/06-01:36:06.812062 6134476800         Options.allow_concurrent_memtable_write: 1
2026/02/06-01:36:06.812062 6134476800      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-01:36:06.812063 6134476800             Options.write_thread_max_yield_usec: 100
2026/02/06-01:36:06.812063 6134476800            Options.write_thread_slow_yield_usec: 3
2026/02/06-01:36:06.812064 6134476800                               Options.row_cache: None
2026/02/06-01:36:06.812064 6134476800                              Options.wal_filter: None
2026/02/06-01:36:06.812065 6134476800             Options.avoid_flush_during_recovery: 0
2026/02/06-01:36:06.812065 6134476800             Options.allow_ingest_behind: 0
2026/02/06-01:36:06.812066 6134476800             Options.two_write_queues: 0
2026/02/06-01:36:06.812066 6134476800             Options.manual_wal_flush: 0
2026/02/06-01:36:06.812067 6134476800             Options.wal_compression: 0
2026/02/06-01:36:06.812067 6134476800             Options.atomic_flush: 0
2026/02/06-01:36:06.812068 6134476800             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-01:36:06.812068 6134476800                 Options.persist_stats_to_disk: 0
2026/02/06-01:36:06.812069 6134476800                 Options.write_dbid_to_manifest: 0
2026/02/06-01:36:06.812069 6134476800                 Options.log_readahead_size: 0
2026/02/06-01:36:06.812070 6134476800                 Options.file_checksum_gen_factory: Unknown
2026/02/06-01:36:06.812070 6134476800                 Options.best_efforts_recovery: 0
2026/02/06-01:36:06.812071 6134476800                Options.max_bgerror_resume_count: 2147483647
2026/02/06-01:36:06.812071 6134476800            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-01:36:06.812072 6134476800             Options.allow_data_in_errors: 0
2026/02/06-01:36:06.812072 6134476800             Options.db_host_id: __hostname__
2026/02/06-01:36:06.812073 6134476800             Options.enforce_single_del_contracts: true
2026/02/06-01:36:06.812074 6134476800             Options.max_background_jobs: 2
2026/02/06-01:36:06.812074 6134476800             Options.max_background_compactions: -1
2026/02/06-01:36:06.812075 6134476800             Options.max_subcompactions: 1
2026/02/06-01:36:06.812075 6134476800             Options.avoid_flush_during_shutdown: 0
2026/02/06-01:36:06.812076 6134476800           Options.writable_file_max_buffer_size: 1048576
2026/02/06-01:36:06.812076 6134476800             Options.delayed_write_rate : 16777216
2026/02/06-01:36:06.812077 6134476800             Options.max_total_wal_size: 0
2026/02/06-01:36:06.812077 6134476800             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-01:36:06.812078 6134476800                   Options.stats_dump_period_sec: 600
2026/02/06-01:36:06.812078 6134476800                 Options.stats_persist_period_sec: 600
2026/02/06-01:36:06.812079 6134476800                 Options.stats_history_buffer_size: 1048576
2026/02/06-01:36:06.812079 6134476800                          Options.max_open_files: -1
2026/02/06-01:36:06.812080 6134476800                          Options.bytes_per_sync: 0
2026/02/06-01:36:06.812080 6134476800                      Options.wal_bytes_per_sync: 0
2026/02/06-01:36:06.812081 6134476800                   Options.strict_bytes_per_sync: 0
2026/02/06-01:36:06.812081 6134476800       Options.compaction_readahead_size: 2097152
2026/02/06-01:36:06.812082 6134476800                  Options.max_background_flushes: -1
2026/02/06-01:36:06.812082 6134476800 Options.daily_offpeak_time_utc: 
2026/02/06-01:36:06.812083 6134476800 Compression algorithms supported:
2026/02/06-01:36:06.812098 6134476800 	kZSTD supported: 1
2026/02/06-01:36:06.812099 6134476800 	kZlibCompression supported: 1
2026/02/06-01:36:06.812099 6134476800 	kXpressCompression supported: 0
2026/02/06-01:36:06.812100 6134476800 	kSnappyCompression supported: 1
2026/02/06-01:36:06.812100 6134476800 	kZSTDNotFinalCompression supported: 1
2026/02/06-01:36:06.812101 6134476800 	kLZ4HCCompression supported: 1
2026/02/06-01:36:06.812101 6134476800 	kLZ4Compression supported: 1
2026/02/06-01:36:06.812102 6134476800 	kBZip2Compression supported: 1
2026/02/06-01:36:06.812106 6134476800 Fast CRC32 supported: Supported on Arm64
2026/02/06-01:36:06.812106 6134476800 DMutex implementation: pthread_mutex_t
2026/02/06-01:36:06.822264 6134476800 [/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/06-01:36:06.837400 6134476800 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000001
2026/02/06-01:36:06.837505 6134476800 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/06-01:36:06.837507 6134476800               Options.comparator: leveldb.BytewiseComparator
2026/02/06-01:36:06.837508 6134476800           Options.merge_operator: None
2026/02/06-01:36:06.837509 6134476800        Options.compaction_filter: None
2026/02/06-01:36:06.837509 6134476800        Options.compaction_filter_factory: None
2026/02/06-01:36:06.837510 6134476800  Options.sst_partitioner_factory: None
2026/02/06-01:36:06.837511 6134476800         Options.memtable_factory: SkipListFactory
2026/02/06-01:36:06.837511 6134476800            Options.table_factory: BlockBasedTable
2026/02/06-01:36:06.837525 6134476800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ed072a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ed072f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-01:36:06.837526 6134476800        Options.write_buffer_size: 67108864
2026/02/06-01:36:06.837527 6134476800  Options.max_write_buffer_number: 2
2026/02/06-01:36:06.837541 6134476800          Options.compression: Snappy
2026/02/06-01:36:06.837541 6134476800                  Options.bottommost_compression: Disabled
2026/02/06-01:36:06.837542 6134476800       Options.prefix_extractor: nullptr
2026/02/06-01:36:06.837543 6134476800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-01:36:06.837543 6134476800             Options.num_levels: 7
2026/02/06-01:36:06.837544 6134476800        Options.min_write_buffer_number_to_merge: 1
2026/02/06-01:36:06.837544 6134476800     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-01:36:06.837545 6134476800     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-01:36:06.837545 6134476800            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-01:36:06.837546 6134476800                  Options.bottommost_compression_opts.level: 32767
2026/02/06-01:36:06.837547 6134476800               Options.bottommost_compression_opts.strategy: 0
2026/02/06-01:36:06.837547 6134476800         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-01:36:06.837548 6134476800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-01:36:06.837548 6134476800         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-01:36:06.837549 6134476800                  Options.bottommost_compression_opts.enabled: false
2026/02/06-01:36:06.837550 6134476800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-01:36:06.837550 6134476800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-01:36:06.837551 6134476800            Options.compression_opts.window_bits: -14
2026/02/06-01:36:06.837551 6134476800                  Options.compression_opts.level: 32767
2026/02/06-01:36:06.837552 6134476800               Options.compression_opts.strategy: 0
2026/02/06-01:36:06.837552 6134476800         Options.compression_opts.max_dict_bytes: 0
2026/02/06-01:36:06.837553 6134476800         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-01:36:06.837553 6134476800         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-01:36:06.837554 6134476800         Options.compression_opts.parallel_threads: 1
2026/02/06-01:36:06.837555 6134476800                  Options.compression_opts.enabled: false
2026/02/06-01:36:06.837555 6134476800         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-01:36:06.837556 6134476800      Options.level0_file_num_compaction_trigger: 4
2026/02/06-01:36:06.837556 6134476800          Options.level0_slowdown_writes_trigger: 20
2026/02/06-01:36:06.837557 6134476800              Options.level0_stop_writes_trigger: 36
2026/02/06-01:36:06.837557 6134476800                   Options.target_file_size_base: 67108864
2026/02/06-01:36:06.837558 6134476800             Options.target_file_size_multiplier: 1
2026/02/06-01:36:06.837558 6134476800                Options.max_bytes_for_level_base: 268435456
2026/02/06-01:36:06.837559 6134476800 Options.level_compaction_dynamic_level_bytes: 1
2026/02/06-01:36:06.837560 6134476800          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-01:36:06.837560 6134476800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-01:36:06.837561 6134476800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-01:36:06.837562 6134476800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-01:36:06.837562 6134476800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-01:36:06.837563 6134476800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-01:36:06.837563 6134476800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-01:36:06.837564 6134476800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-01:36:06.837564 6134476800       Options.max_sequential_skip_in_iterations: 8
2026/02/06-01:36:06.837565 6134476800                    Options.max_compaction_bytes: 1677721600
2026/02/06-01:36:06.837565 6134476800   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-01:36:06.837566 6134476800                        Options.arena_block_size: 1048576
2026/02/06-01:36:06.837567 6134476800   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-01:36:06.837567 6134476800   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-01:36:06.837568 6134476800                Options.disable_auto_compactions: 0
2026/02/06-01:36:06.837568 6134476800                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-01:36:06.837569 6134476800                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-01:36:06.837570 6134476800 Options.compaction_options_universal.size_ratio: 1
2026/02/06-01:36:06.837570 6134476800 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-01:36:06.837571 6134476800 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-01:36:06.837571 6134476800 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-01:36:06.837572 6134476800 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-01:36:06.837573 6134476800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-01:36:06.837573 6134476800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-01:36:06.837574 6134476800 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-01:36:06.837575 6134476800                   Options.table_properties_collectors: 
2026/02/06-01:36:06.837575 6134476800                   Options.inplace_update_support: 0
2026/02/06-01:36:06.837576 6134476800                 Options.inplace_update_num_locks: 10000
2026/02/06-01:36:06.837576 6134476800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-01:36:06.837577 6134476800               Options.memtable_whole_key_filtering: 0
2026/02/06-01:36:06.837578 6134476800   Options.memtable_huge_page_size: 0
2026/02/06-01:36:06.837578 6134476800                           Options.bloom_locality: 0
2026/02/06-01:36:06.837579 6134476800                    Options.max_successive_merges: 0
2026/02/06-01:36:06.837579 6134476800                Options.optimize_filters_for_hits: 0
2026/02/06-01:36:06.837580 6134476800                Options.paranoid_file_checks: 0
2026/02/06-01:36:06.837580 6134476800                Options.force_consistency_checks: 1
2026/02/06-01:36:06.837581 6134476800                Options.report_bg_io_stats: 0
2026/02/06-01:36:06.837581 6134476800                               Options.ttl: 2592000
2026/02/06-01:36:06.837582 6134476800          Options.periodic_compaction_seconds: 0
2026/02/06-01:36:06.837583 6134476800                        Options.default_temperature: kUnknown
2026/02/06-01:36:06.837583 6134476800  Options.preclude_last_level_data_seconds: 0
2026/02/06-01:36:06.837584 6134476800    Options.preserve_internal_time_seconds: 0
2026/02/06-01:36:06.837584 6134476800                       Options.enable_blob_files: false
2026/02/06-01:36:06.837585 6134476800                           Options.min_blob_size: 0
2026/02/06-01:36:06.837585 6134476800                          Options.blob_file_size: 268435456
2026/02/06-01:36:06.837586 6134476800                   Options.blob_compression_type: NoCompression
2026/02/06-01:36:06.837586 6134476800          Options.enable_blob_garbage_collection: false
2026/02/06-01:36:06.837587 6134476800      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-01:36:06.837588 6134476800 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-01:36:06.837588 6134476800          Options.blob_compaction_readahead_size: 0
2026/02/06-01:36:06.837589 6134476800                Options.blob_file_starting_level: 0
2026/02/06-01:36:06.837589 6134476800         Options.experimental_mempurge_threshold: 0.000000
2026/02/06-01:36:06.837590 6134476800            Options.memtable_max_range_deletions: 0
2026/02/06-01:36:06.837907 6134476800 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-01:36:06.837909 6134476800 [/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/06-01:36:06.837946 6134476800 [/db_impl/db_impl_open.cc:646] DB ID: cbe022b3-91e8-4db6-8da3-73b8de7682aa
2026/02/06-01:36:06.838126 6134476800 [/version_set.cc:5439] Creating manifest 5
2026/02/06-01:36:06.858449 6134476800 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13ed0a0d0
2026/02/06-01:36:06.858479 6134476800 DB pointer 0x14a8cca00
2026/02/06-01:36:06.858605 13179645952 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/06-01:36:06.858609 13179645952 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13ed072f8#22760 capacity: 32.00 MB seed: 1974519042 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-01:36:08.220416 13155463168 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/06-01:36:08.220653 13155463168 [/db_impl/db_impl.cc:667] Shutdown complete
