2026/02/05-20:36:19.375772 6132019200 RocksDB version: 8.10.0
2026/02/05-20:36:19.375879 6132019200 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/05-20:36:19.375881 6132019200 Compile date 2023-12-15 13:01:14
2026/02/05-20:36:19.375883 6132019200 DB SUMMARY
2026/02/05-20:36:19.375885 6132019200 Host name (Env):  Mac-1.lan
2026/02/05-20:36:19.375886 6132019200 DB Session ID:  MBVD1SU0XN28FFA3JQVH
2026/02/05-20:36:19.375924 6132019200 CURRENT file:  CURRENT
2026/02/05-20:36:19.375925 6132019200 IDENTITY file:  IDENTITY
2026/02/05-20:36:19.375929 6132019200 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/02/05-20:36:19.375930 6132019200 SST files in trade-option-db dir, Total Num: 0, files: 
2026/02/05-20:36:19.375932 6132019200 Write Ahead Log file in trade-option-db: 000004.log size: 0 ; 
2026/02/05-20:36:19.375933 6132019200                         Options.error_if_exists: 0
2026/02/05-20:36:19.375934 6132019200                       Options.create_if_missing: 1
2026/02/05-20:36:19.375934 6132019200                         Options.paranoid_checks: 1
2026/02/05-20:36:19.375935 6132019200             Options.flush_verify_memtable_count: 1
2026/02/05-20:36:19.375936 6132019200          Options.compaction_verify_record_count: 1
2026/02/05-20:36:19.375936 6132019200                               Options.track_and_verify_wals_in_manifest: 0
2026/02/05-20:36:19.375937 6132019200        Options.verify_sst_unique_id_in_manifest: 1
2026/02/05-20:36:19.375937 6132019200                                     Options.env: 0x11aaa4ec0
2026/02/05-20:36:19.375938 6132019200                                      Options.fs: PosixFileSystem
2026/02/05-20:36:19.375939 6132019200                                Options.info_log: 0x11aaa8188
2026/02/05-20:36:19.375940 6132019200                Options.max_file_opening_threads: 16
2026/02/05-20:36:19.375940 6132019200                              Options.statistics: 0x0
2026/02/05-20:36:19.375941 6132019200                               Options.use_fsync: 0
2026/02/05-20:36:19.375942 6132019200                       Options.max_log_file_size: 0
2026/02/05-20:36:19.375942 6132019200                  Options.max_manifest_file_size: 1073741824
2026/02/05-20:36:19.375943 6132019200                   Options.log_file_time_to_roll: 0
2026/02/05-20:36:19.375944 6132019200                       Options.keep_log_file_num: 1000
2026/02/05-20:36:19.375944 6132019200                    Options.recycle_log_file_num: 0
2026/02/05-20:36:19.375945 6132019200                         Options.allow_fallocate: 1
2026/02/05-20:36:19.375946 6132019200                        Options.allow_mmap_reads: 0
2026/02/05-20:36:19.375946 6132019200                       Options.allow_mmap_writes: 0
2026/02/05-20:36:19.375947 6132019200                        Options.use_direct_reads: 0
2026/02/05-20:36:19.375947 6132019200                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/05-20:36:19.375948 6132019200          Options.create_missing_column_families: 0
2026/02/05-20:36:19.375949 6132019200                              Options.db_log_dir: 
2026/02/05-20:36:19.375949 6132019200                                 Options.wal_dir: 
2026/02/05-20:36:19.375950 6132019200                Options.table_cache_numshardbits: 6
2026/02/05-20:36:19.375951 6132019200                         Options.WAL_ttl_seconds: 0
2026/02/05-20:36:19.375951 6132019200                       Options.WAL_size_limit_MB: 0
2026/02/05-20:36:19.375952 6132019200                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/05-20:36:19.375953 6132019200             Options.manifest_preallocation_size: 4194304
2026/02/05-20:36:19.375953 6132019200                     Options.is_fd_close_on_exec: 1
2026/02/05-20:36:19.375954 6132019200                   Options.advise_random_on_open: 1
2026/02/05-20:36:19.375954 6132019200                    Options.db_write_buffer_size: 0
2026/02/05-20:36:19.375955 6132019200                    Options.write_buffer_manager: 0x11aaa8350
2026/02/05-20:36:19.375956 6132019200         Options.access_hint_on_compaction_start: 1
2026/02/05-20:36:19.375956 6132019200           Options.random_access_max_buffer_size: 1048576
2026/02/05-20:36:19.375957 6132019200                      Options.use_adaptive_mutex: 0
2026/02/05-20:36:19.375958 6132019200                            Options.rate_limiter: 0x0
2026/02/05-20:36:19.375958 6132019200     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/05-20:36:19.375959 6132019200                       Options.wal_recovery_mode: 2
2026/02/05-20:36:19.375960 6132019200                  Options.enable_thread_tracking: 0
2026/02/05-20:36:19.375960 6132019200                  Options.enable_pipelined_write: 0
2026/02/05-20:36:19.375961 6132019200                  Options.unordered_write: 0
2026/02/05-20:36:19.375962 6132019200         Options.allow_concurrent_memtable_write: 1
2026/02/05-20:36:19.375962 6132019200      Options.enable_write_thread_adaptive_yield: 1
2026/02/05-20:36:19.375963 6132019200             Options.write_thread_max_yield_usec: 100
2026/02/05-20:36:19.375964 6132019200            Options.write_thread_slow_yield_usec: 3
2026/02/05-20:36:19.375964 6132019200                               Options.row_cache: None
2026/02/05-20:36:19.375965 6132019200                              Options.wal_filter: None
2026/02/05-20:36:19.375966 6132019200             Options.avoid_flush_during_recovery: 0
2026/02/05-20:36:19.375966 6132019200             Options.allow_ingest_behind: 0
2026/02/05-20:36:19.375967 6132019200             Options.two_write_queues: 0
2026/02/05-20:36:19.375967 6132019200             Options.manual_wal_flush: 0
2026/02/05-20:36:19.375968 6132019200             Options.wal_compression: 0
2026/02/05-20:36:19.375969 6132019200             Options.atomic_flush: 0
2026/02/05-20:36:19.375969 6132019200             Options.avoid_unnecessary_blocking_io: 0
2026/02/05-20:36:19.375970 6132019200                 Options.persist_stats_to_disk: 0
2026/02/05-20:36:19.375971 6132019200                 Options.write_dbid_to_manifest: 0
2026/02/05-20:36:19.375971 6132019200                 Options.log_readahead_size: 0
2026/02/05-20:36:19.375972 6132019200                 Options.file_checksum_gen_factory: Unknown
2026/02/05-20:36:19.375973 6132019200                 Options.best_efforts_recovery: 0
2026/02/05-20:36:19.375973 6132019200                Options.max_bgerror_resume_count: 2147483647
2026/02/05-20:36:19.375974 6132019200            Options.bgerror_resume_retry_interval: 1000000
2026/02/05-20:36:19.375975 6132019200             Options.allow_data_in_errors: 0
2026/02/05-20:36:19.375975 6132019200             Options.db_host_id: __hostname__
2026/02/05-20:36:19.375976 6132019200             Options.enforce_single_del_contracts: true
2026/02/05-20:36:19.375977 6132019200             Options.max_background_jobs: 2
2026/02/05-20:36:19.375978 6132019200             Options.max_background_compactions: -1
2026/02/05-20:36:19.375978 6132019200             Options.max_subcompactions: 1
2026/02/05-20:36:19.375979 6132019200             Options.avoid_flush_during_shutdown: 0
2026/02/05-20:36:19.375980 6132019200           Options.writable_file_max_buffer_size: 1048576
2026/02/05-20:36:19.375980 6132019200             Options.delayed_write_rate : 16777216
2026/02/05-20:36:19.375981 6132019200             Options.max_total_wal_size: 0
2026/02/05-20:36:19.375981 6132019200             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/05-20:36:19.375982 6132019200                   Options.stats_dump_period_sec: 600
2026/02/05-20:36:19.375983 6132019200                 Options.stats_persist_period_sec: 600
2026/02/05-20:36:19.375984 6132019200                 Options.stats_history_buffer_size: 1048576
2026/02/05-20:36:19.375984 6132019200                          Options.max_open_files: -1
2026/02/05-20:36:19.375985 6132019200                          Options.bytes_per_sync: 0
2026/02/05-20:36:19.375986 6132019200                      Options.wal_bytes_per_sync: 0
2026/02/05-20:36:19.375986 6132019200                   Options.strict_bytes_per_sync: 0
2026/02/05-20:36:19.375987 6132019200       Options.compaction_readahead_size: 2097152
2026/02/05-20:36:19.375988 6132019200                  Options.max_background_flushes: -1
2026/02/05-20:36:19.375988 6132019200 Options.daily_offpeak_time_utc: 
2026/02/05-20:36:19.375989 6132019200 Compression algorithms supported:
2026/02/05-20:36:19.376007 6132019200 	kZSTD supported: 1
2026/02/05-20:36:19.376008 6132019200 	kZlibCompression supported: 1
2026/02/05-20:36:19.376008 6132019200 	kXpressCompression supported: 0
2026/02/05-20:36:19.376009 6132019200 	kSnappyCompression supported: 1
2026/02/05-20:36:19.376010 6132019200 	kZSTDNotFinalCompression supported: 1
2026/02/05-20:36:19.376011 6132019200 	kLZ4HCCompression supported: 1
2026/02/05-20:36:19.376011 6132019200 	kLZ4Compression supported: 1
2026/02/05-20:36:19.376012 6132019200 	kBZip2Compression supported: 1
2026/02/05-20:36:19.376018 6132019200 Fast CRC32 supported: Supported on Arm64
2026/02/05-20:36:19.376019 6132019200 DMutex implementation: pthread_mutex_t
2026/02/05-20:36:19.376205 6132019200 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000005
2026/02/05-20:36:19.376343 6132019200 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/05-20:36:19.376345 6132019200               Options.comparator: leveldb.BytewiseComparator
2026/02/05-20:36:19.376346 6132019200           Options.merge_operator: None
2026/02/05-20:36:19.376346 6132019200        Options.compaction_filter: None
2026/02/05-20:36:19.376347 6132019200        Options.compaction_filter_factory: None
2026/02/05-20:36:19.376348 6132019200  Options.sst_partitioner_factory: None
2026/02/05-20:36:19.376348 6132019200         Options.memtable_factory: SkipListFactory
2026/02/05-20:36:19.376349 6132019200            Options.table_factory: BlockBasedTable
2026/02/05-20:36:19.376363 6132019200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aaa5740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11aaa5798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/05-20:36:19.376364 6132019200        Options.write_buffer_size: 67108864
2026/02/05-20:36:19.376365 6132019200  Options.max_write_buffer_number: 2
2026/02/05-20:36:19.376381 6132019200          Options.compression: Snappy
2026/02/05-20:36:19.376382 6132019200                  Options.bottommost_compression: Disabled
2026/02/05-20:36:19.376383 6132019200       Options.prefix_extractor: nullptr
2026/02/05-20:36:19.376383 6132019200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-20:36:19.376384 6132019200             Options.num_levels: 7
2026/02/05-20:36:19.376385 6132019200        Options.min_write_buffer_number_to_merge: 1
2026/02/05-20:36:19.376385 6132019200     Options.max_write_buffer_number_to_maintain: 0
2026/02/05-20:36:19.376386 6132019200     Options.max_write_buffer_size_to_maintain: 0
2026/02/05-20:36:19.376387 6132019200            Options.bottommost_compression_opts.window_bits: -14
2026/02/05-20:36:19.376387 6132019200                  Options.bottommost_compression_opts.level: 32767
2026/02/05-20:36:19.376388 6132019200               Options.bottommost_compression_opts.strategy: 0
2026/02/05-20:36:19.376389 6132019200         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/05-20:36:19.376389 6132019200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/05-20:36:19.376390 6132019200         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/05-20:36:19.376391 6132019200                  Options.bottommost_compression_opts.enabled: false
2026/02/05-20:36:19.376392 6132019200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/05-20:36:19.376392 6132019200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/05-20:36:19.376393 6132019200            Options.compression_opts.window_bits: -14
2026/02/05-20:36:19.376394 6132019200                  Options.compression_opts.level: 32767
2026/02/05-20:36:19.376394 6132019200               Options.compression_opts.strategy: 0
2026/02/05-20:36:19.376395 6132019200         Options.compression_opts.max_dict_bytes: 0
2026/02/05-20:36:19.376396 6132019200         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-20:36:19.376396 6132019200         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/05-20:36:19.376397 6132019200         Options.compression_opts.parallel_threads: 1
2026/02/05-20:36:19.376398 6132019200                  Options.compression_opts.enabled: false
2026/02/05-20:36:19.376398 6132019200         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/05-20:36:19.376399 6132019200      Options.level0_file_num_compaction_trigger: 4
2026/02/05-20:36:19.376400 6132019200          Options.level0_slowdown_writes_trigger: 20
2026/02/05-20:36:19.376400 6132019200              Options.level0_stop_writes_trigger: 36
2026/02/05-20:36:19.376401 6132019200                   Options.target_file_size_base: 67108864
2026/02/05-20:36:19.376402 6132019200             Options.target_file_size_multiplier: 1
2026/02/05-20:36:19.376402 6132019200                Options.max_bytes_for_level_base: 268435456
2026/02/05-20:36:19.376403 6132019200 Options.level_compaction_dynamic_level_bytes: 1
2026/02/05-20:36:19.376404 6132019200          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-20:36:19.376404 6132019200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-20:36:19.376405 6132019200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-20:36:19.376406 6132019200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-20:36:19.376407 6132019200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-20:36:19.376407 6132019200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-20:36:19.376408 6132019200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-20:36:19.376409 6132019200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-20:36:19.376409 6132019200       Options.max_sequential_skip_in_iterations: 8
2026/02/05-20:36:19.376410 6132019200                    Options.max_compaction_bytes: 1677721600
2026/02/05-20:36:19.376411 6132019200   Options.ignore_max_compaction_bytes_for_input: true
2026/02/05-20:36:19.376411 6132019200                        Options.arena_block_size: 1048576
2026/02/05-20:36:19.376412 6132019200   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-20:36:19.376413 6132019200   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-20:36:19.376413 6132019200                Options.disable_auto_compactions: 0
2026/02/05-20:36:19.376414 6132019200                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-20:36:19.376415 6132019200                          Options.compaction_pri: kMinOverlappingRatio
2026/02/05-20:36:19.376416 6132019200 Options.compaction_options_universal.size_ratio: 1
2026/02/05-20:36:19.376416 6132019200 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-20:36:19.376417 6132019200 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-20:36:19.376418 6132019200 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-20:36:19.376419 6132019200 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-20:36:19.376419 6132019200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-20:36:19.376420 6132019200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-20:36:19.376421 6132019200 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-20:36:19.376422 6132019200                   Options.table_properties_collectors: 
2026/02/05-20:36:19.376423 6132019200                   Options.inplace_update_support: 0
2026/02/05-20:36:19.376423 6132019200                 Options.inplace_update_num_locks: 10000
2026/02/05-20:36:19.376424 6132019200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-20:36:19.376425 6132019200               Options.memtable_whole_key_filtering: 0
2026/02/05-20:36:19.376425 6132019200   Options.memtable_huge_page_size: 0
2026/02/05-20:36:19.376426 6132019200                           Options.bloom_locality: 0
2026/02/05-20:36:19.376427 6132019200                    Options.max_successive_merges: 0
2026/02/05-20:36:19.376427 6132019200                Options.optimize_filters_for_hits: 0
2026/02/05-20:36:19.376428 6132019200                Options.paranoid_file_checks: 0
2026/02/05-20:36:19.376429 6132019200                Options.force_consistency_checks: 1
2026/02/05-20:36:19.376429 6132019200                Options.report_bg_io_stats: 0
2026/02/05-20:36:19.376430 6132019200                               Options.ttl: 2592000
2026/02/05-20:36:19.376431 6132019200          Options.periodic_compaction_seconds: 0
2026/02/05-20:36:19.376432 6132019200                        Options.default_temperature: kUnknown
2026/02/05-20:36:19.376432 6132019200  Options.preclude_last_level_data_seconds: 0
2026/02/05-20:36:19.376433 6132019200    Options.preserve_internal_time_seconds: 0
2026/02/05-20:36:19.376434 6132019200                       Options.enable_blob_files: false
2026/02/05-20:36:19.376434 6132019200                           Options.min_blob_size: 0
2026/02/05-20:36:19.376435 6132019200                          Options.blob_file_size: 268435456
2026/02/05-20:36:19.376436 6132019200                   Options.blob_compression_type: NoCompression
2026/02/05-20:36:19.376436 6132019200          Options.enable_blob_garbage_collection: false
2026/02/05-20:36:19.376437 6132019200      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/05-20:36:19.376438 6132019200 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/05-20:36:19.376438 6132019200          Options.blob_compaction_readahead_size: 0
2026/02/05-20:36:19.376439 6132019200                Options.blob_file_starting_level: 0
2026/02/05-20:36:19.376440 6132019200         Options.experimental_mempurge_threshold: 0.000000
2026/02/05-20:36:19.376440 6132019200            Options.memtable_max_range_deletions: 0
2026/02/05-20:36:19.376970 6132019200 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/05-20:36:19.376978 6132019200 [/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/05-20:36:19.377090 6132019200 [/db_impl/db_impl_open.cc:646] DB ID: 9f6516c1-8dcb-4382-8a66-bf512bc77133
2026/02/05-20:36:19.377243 6132019200 EVENT_LOG_v1 {"time_micros": 1770303979377239, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/05-20:36:19.377246 6132019200 [/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/02/05-20:36:19.377335 6132019200 EVENT_LOG_v1 {"time_micros": 1770303979377333, "job": 1, "event": "recovery_finished"}
2026/02/05-20:36:19.377472 6132019200 [/version_set.cc:5439] Creating manifest 9
2026/02/05-20:36:19.401739 6132019200 [le/delete_scheduler.cc:77] Deleted file trade-option-db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-20:36:19.402038 6132019200 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11aaa8690
2026/02/05-20:36:19.402075 6132019200 DB pointer 0x128070800
2026/02/05-20:36:19.402235 6169227264 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/05-20:36:19.402240 6169227264 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11aaa5798#9480 capacity: 32.00 MB seed: 1974519042 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-20:36:19.621978 6171373568 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/05-20:36:19.622141 6171373568 [/db_impl/db_impl.cc:667] Shutdown complete
