2026/02/06-00:36:02.335325 6160642048 RocksDB version: 8.10.0
2026/02/06-00:36:02.335442 6160642048 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/06-00:36:02.335445 6160642048 Compile date 2023-12-15 13:01:14
2026/02/06-00:36:02.335447 6160642048 DB SUMMARY
2026/02/06-00:36:02.335450 6160642048 Host name (Env):  Mac-2.lan
2026/02/06-00:36:02.335451 6160642048 DB Session ID:  MRGYYUYNBLTMYXQXC3IS
2026/02/06-00:36:02.335501 6160642048 CURRENT file:  CURRENT
2026/02/06-00:36:02.335503 6160642048 IDENTITY file:  IDENTITY
2026/02/06-00:36:02.335508 6160642048 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/02/06-00:36:02.335510 6160642048 SST files in trade-option-db dir, Total Num: 0, files: 
2026/02/06-00:36:02.335511 6160642048 Write Ahead Log file in trade-option-db: 000004.log size: 1793 ; 
2026/02/06-00:36:02.335513 6160642048                         Options.error_if_exists: 0
2026/02/06-00:36:02.335514 6160642048                       Options.create_if_missing: 1
2026/02/06-00:36:02.335515 6160642048                         Options.paranoid_checks: 1
2026/02/06-00:36:02.335516 6160642048             Options.flush_verify_memtable_count: 1
2026/02/06-00:36:02.335517 6160642048          Options.compaction_verify_record_count: 1
2026/02/06-00:36:02.335518 6160642048                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-00:36:02.335519 6160642048        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-00:36:02.335520 6160642048                                     Options.env: 0x1017af230
2026/02/06-00:36:02.335521 6160642048                                      Options.fs: PosixFileSystem
2026/02/06-00:36:02.335522 6160642048                                Options.info_log: 0x1017b1fc8
2026/02/06-00:36:02.335523 6160642048                Options.max_file_opening_threads: 16
2026/02/06-00:36:02.335524 6160642048                              Options.statistics: 0x0
2026/02/06-00:36:02.335525 6160642048                               Options.use_fsync: 0
2026/02/06-00:36:02.335526 6160642048                       Options.max_log_file_size: 0
2026/02/06-00:36:02.335527 6160642048                  Options.max_manifest_file_size: 1073741824
2026/02/06-00:36:02.335528 6160642048                   Options.log_file_time_to_roll: 0
2026/02/06-00:36:02.335529 6160642048                       Options.keep_log_file_num: 1000
2026/02/06-00:36:02.335530 6160642048                    Options.recycle_log_file_num: 0
2026/02/06-00:36:02.335531 6160642048                         Options.allow_fallocate: 1
2026/02/06-00:36:02.335532 6160642048                        Options.allow_mmap_reads: 0
2026/02/06-00:36:02.335533 6160642048                       Options.allow_mmap_writes: 0
2026/02/06-00:36:02.335534 6160642048                        Options.use_direct_reads: 0
2026/02/06-00:36:02.335534 6160642048                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-00:36:02.335535 6160642048          Options.create_missing_column_families: 0
2026/02/06-00:36:02.335536 6160642048                              Options.db_log_dir: 
2026/02/06-00:36:02.335537 6160642048                                 Options.wal_dir: 
2026/02/06-00:36:02.335538 6160642048                Options.table_cache_numshardbits: 6
2026/02/06-00:36:02.335539 6160642048                         Options.WAL_ttl_seconds: 0
2026/02/06-00:36:02.335540 6160642048                       Options.WAL_size_limit_MB: 0
2026/02/06-00:36:02.335541 6160642048                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-00:36:02.335542 6160642048             Options.manifest_preallocation_size: 4194304
2026/02/06-00:36:02.335543 6160642048                     Options.is_fd_close_on_exec: 1
2026/02/06-00:36:02.335544 6160642048                   Options.advise_random_on_open: 1
2026/02/06-00:36:02.335544 6160642048                    Options.db_write_buffer_size: 0
2026/02/06-00:36:02.335545 6160642048                    Options.write_buffer_manager: 0x1017b2190
2026/02/06-00:36:02.335546 6160642048         Options.access_hint_on_compaction_start: 1
2026/02/06-00:36:02.335547 6160642048           Options.random_access_max_buffer_size: 1048576
2026/02/06-00:36:02.335548 6160642048                      Options.use_adaptive_mutex: 0
2026/02/06-00:36:02.335549 6160642048                            Options.rate_limiter: 0x0
2026/02/06-00:36:02.335550 6160642048     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-00:36:02.335551 6160642048                       Options.wal_recovery_mode: 2
2026/02/06-00:36:02.335552 6160642048                  Options.enable_thread_tracking: 0
2026/02/06-00:36:02.335553 6160642048                  Options.enable_pipelined_write: 0
2026/02/06-00:36:02.335554 6160642048                  Options.unordered_write: 0
2026/02/06-00:36:02.335555 6160642048         Options.allow_concurrent_memtable_write: 1
2026/02/06-00:36:02.335555 6160642048      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-00:36:02.335556 6160642048             Options.write_thread_max_yield_usec: 100
2026/02/06-00:36:02.335557 6160642048            Options.write_thread_slow_yield_usec: 3
2026/02/06-00:36:02.335558 6160642048                               Options.row_cache: None
2026/02/06-00:36:02.335559 6160642048                              Options.wal_filter: None
2026/02/06-00:36:02.335560 6160642048             Options.avoid_flush_during_recovery: 0
2026/02/06-00:36:02.335561 6160642048             Options.allow_ingest_behind: 0
2026/02/06-00:36:02.335562 6160642048             Options.two_write_queues: 0
2026/02/06-00:36:02.335563 6160642048             Options.manual_wal_flush: 0
2026/02/06-00:36:02.335564 6160642048             Options.wal_compression: 0
2026/02/06-00:36:02.335564 6160642048             Options.atomic_flush: 0
2026/02/06-00:36:02.335565 6160642048             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-00:36:02.335566 6160642048                 Options.persist_stats_to_disk: 0
2026/02/06-00:36:02.335567 6160642048                 Options.write_dbid_to_manifest: 0
2026/02/06-00:36:02.335568 6160642048                 Options.log_readahead_size: 0
2026/02/06-00:36:02.335569 6160642048                 Options.file_checksum_gen_factory: Unknown
2026/02/06-00:36:02.335570 6160642048                 Options.best_efforts_recovery: 0
2026/02/06-00:36:02.335571 6160642048                Options.max_bgerror_resume_count: 2147483647
2026/02/06-00:36:02.335572 6160642048            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-00:36:02.335573 6160642048             Options.allow_data_in_errors: 0
2026/02/06-00:36:02.335574 6160642048             Options.db_host_id: __hostname__
2026/02/06-00:36:02.335575 6160642048             Options.enforce_single_del_contracts: true
2026/02/06-00:36:02.335576 6160642048             Options.max_background_jobs: 2
2026/02/06-00:36:02.335577 6160642048             Options.max_background_compactions: -1
2026/02/06-00:36:02.335578 6160642048             Options.max_subcompactions: 1
2026/02/06-00:36:02.335579 6160642048             Options.avoid_flush_during_shutdown: 0
2026/02/06-00:36:02.335580 6160642048           Options.writable_file_max_buffer_size: 1048576
2026/02/06-00:36:02.335580 6160642048             Options.delayed_write_rate : 16777216
2026/02/06-00:36:02.335581 6160642048             Options.max_total_wal_size: 0
2026/02/06-00:36:02.335582 6160642048             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-00:36:02.335583 6160642048                   Options.stats_dump_period_sec: 600
2026/02/06-00:36:02.335584 6160642048                 Options.stats_persist_period_sec: 600
2026/02/06-00:36:02.335585 6160642048                 Options.stats_history_buffer_size: 1048576
2026/02/06-00:36:02.335586 6160642048                          Options.max_open_files: -1
2026/02/06-00:36:02.335587 6160642048                          Options.bytes_per_sync: 0
2026/02/06-00:36:02.335588 6160642048                      Options.wal_bytes_per_sync: 0
2026/02/06-00:36:02.335589 6160642048                   Options.strict_bytes_per_sync: 0
2026/02/06-00:36:02.335590 6160642048       Options.compaction_readahead_size: 2097152
2026/02/06-00:36:02.335591 6160642048                  Options.max_background_flushes: -1
2026/02/06-00:36:02.335592 6160642048 Options.daily_offpeak_time_utc: 
2026/02/06-00:36:02.335593 6160642048 Compression algorithms supported:
2026/02/06-00:36:02.335616 6160642048 	kZSTD supported: 1
2026/02/06-00:36:02.335617 6160642048 	kZlibCompression supported: 1
2026/02/06-00:36:02.335618 6160642048 	kXpressCompression supported: 0
2026/02/06-00:36:02.335619 6160642048 	kSnappyCompression supported: 1
2026/02/06-00:36:02.335620 6160642048 	kZSTDNotFinalCompression supported: 1
2026/02/06-00:36:02.335621 6160642048 	kLZ4HCCompression supported: 1
2026/02/06-00:36:02.335622 6160642048 	kLZ4Compression supported: 1
2026/02/06-00:36:02.335623 6160642048 	kBZip2Compression supported: 1
2026/02/06-00:36:02.335631 6160642048 Fast CRC32 supported: Supported on Arm64
2026/02/06-00:36:02.335632 6160642048 DMutex implementation: pthread_mutex_t
2026/02/06-00:36:02.335884 6160642048 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000005
2026/02/06-00:36:02.336093 6160642048 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/06-00:36:02.336095 6160642048               Options.comparator: leveldb.BytewiseComparator
2026/02/06-00:36:02.336096 6160642048           Options.merge_operator: None
2026/02/06-00:36:02.336097 6160642048        Options.compaction_filter: None
2026/02/06-00:36:02.336098 6160642048        Options.compaction_filter_factory: None
2026/02/06-00:36:02.336099 6160642048  Options.sst_partitioner_factory: None
2026/02/06-00:36:02.336100 6160642048         Options.memtable_factory: SkipListFactory
2026/02/06-00:36:02.336101 6160642048            Options.table_factory: BlockBasedTable
2026/02/06-00:36:02.336119 6160642048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1017a7f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1017af948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-00:36:02.336121 6160642048        Options.write_buffer_size: 67108864
2026/02/06-00:36:02.336122 6160642048  Options.max_write_buffer_number: 2
2026/02/06-00:36:02.336144 6160642048          Options.compression: Snappy
2026/02/06-00:36:02.336145 6160642048                  Options.bottommost_compression: Disabled
2026/02/06-00:36:02.336146 6160642048       Options.prefix_extractor: nullptr
2026/02/06-00:36:02.336147 6160642048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-00:36:02.336148 6160642048             Options.num_levels: 7
2026/02/06-00:36:02.336149 6160642048        Options.min_write_buffer_number_to_merge: 1
2026/02/06-00:36:02.336150 6160642048     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-00:36:02.336151 6160642048     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-00:36:02.336152 6160642048            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-00:36:02.336153 6160642048                  Options.bottommost_compression_opts.level: 32767
2026/02/06-00:36:02.336154 6160642048               Options.bottommost_compression_opts.strategy: 0
2026/02/06-00:36:02.336155 6160642048         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-00:36:02.336156 6160642048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-00:36:02.336157 6160642048         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-00:36:02.336158 6160642048                  Options.bottommost_compression_opts.enabled: false
2026/02/06-00:36:02.336159 6160642048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-00:36:02.336160 6160642048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-00:36:02.336160 6160642048            Options.compression_opts.window_bits: -14
2026/02/06-00:36:02.336161 6160642048                  Options.compression_opts.level: 32767
2026/02/06-00:36:02.336162 6160642048               Options.compression_opts.strategy: 0
2026/02/06-00:36:02.336163 6160642048         Options.compression_opts.max_dict_bytes: 0
2026/02/06-00:36:02.336164 6160642048         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-00:36:02.336165 6160642048         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-00:36:02.336166 6160642048         Options.compression_opts.parallel_threads: 1
2026/02/06-00:36:02.336167 6160642048                  Options.compression_opts.enabled: false
2026/02/06-00:36:02.336168 6160642048         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-00:36:02.336169 6160642048      Options.level0_file_num_compaction_trigger: 4
2026/02/06-00:36:02.336170 6160642048          Options.level0_slowdown_writes_trigger: 20
2026/02/06-00:36:02.336171 6160642048              Options.level0_stop_writes_trigger: 36
2026/02/06-00:36:02.336172 6160642048                   Options.target_file_size_base: 67108864
2026/02/06-00:36:02.336173 6160642048             Options.target_file_size_multiplier: 1
2026/02/06-00:36:02.336174 6160642048                Options.max_bytes_for_level_base: 268435456
2026/02/06-00:36:02.336175 6160642048 Options.level_compaction_dynamic_level_bytes: 1
2026/02/06-00:36:02.336175 6160642048          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-00:36:02.336177 6160642048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-00:36:02.336178 6160642048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-00:36:02.336179 6160642048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-00:36:02.336180 6160642048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-00:36:02.336181 6160642048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-00:36:02.336182 6160642048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-00:36:02.336183 6160642048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-00:36:02.336183 6160642048       Options.max_sequential_skip_in_iterations: 8
2026/02/06-00:36:02.336184 6160642048                    Options.max_compaction_bytes: 1677721600
2026/02/06-00:36:02.336185 6160642048   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-00:36:02.336186 6160642048                        Options.arena_block_size: 1048576
2026/02/06-00:36:02.336187 6160642048   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-00:36:02.336188 6160642048   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-00:36:02.336189 6160642048                Options.disable_auto_compactions: 0
2026/02/06-00:36:02.336190 6160642048                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-00:36:02.336191 6160642048                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-00:36:02.336192 6160642048 Options.compaction_options_universal.size_ratio: 1
2026/02/06-00:36:02.336193 6160642048 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-00:36:02.336194 6160642048 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-00:36:02.336195 6160642048 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-00:36:02.336198 6160642048 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-00:36:02.336199 6160642048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-00:36:02.336200 6160642048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-00:36:02.336201 6160642048 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-00:36:02.336202 6160642048                   Options.table_properties_collectors: 
2026/02/06-00:36:02.336203 6160642048                   Options.inplace_update_support: 0
2026/02/06-00:36:02.336204 6160642048                 Options.inplace_update_num_locks: 10000
2026/02/06-00:36:02.336205 6160642048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-00:36:02.336206 6160642048               Options.memtable_whole_key_filtering: 0
2026/02/06-00:36:02.336207 6160642048   Options.memtable_huge_page_size: 0
2026/02/06-00:36:02.336208 6160642048                           Options.bloom_locality: 0
2026/02/06-00:36:02.336209 6160642048                    Options.max_successive_merges: 0
2026/02/06-00:36:02.336210 6160642048                Options.optimize_filters_for_hits: 0
2026/02/06-00:36:02.336211 6160642048                Options.paranoid_file_checks: 0
2026/02/06-00:36:02.336212 6160642048                Options.force_consistency_checks: 1
2026/02/06-00:36:02.336213 6160642048                Options.report_bg_io_stats: 0
2026/02/06-00:36:02.336214 6160642048                               Options.ttl: 2592000
2026/02/06-00:36:02.336215 6160642048          Options.periodic_compaction_seconds: 0
2026/02/06-00:36:02.336216 6160642048                        Options.default_temperature: kUnknown
2026/02/06-00:36:02.336217 6160642048  Options.preclude_last_level_data_seconds: 0
2026/02/06-00:36:02.336218 6160642048    Options.preserve_internal_time_seconds: 0
2026/02/06-00:36:02.336219 6160642048                       Options.enable_blob_files: false
2026/02/06-00:36:02.336220 6160642048                           Options.min_blob_size: 0
2026/02/06-00:36:02.336221 6160642048                          Options.blob_file_size: 268435456
2026/02/06-00:36:02.336222 6160642048                   Options.blob_compression_type: NoCompression
2026/02/06-00:36:02.336222 6160642048          Options.enable_blob_garbage_collection: false
2026/02/06-00:36:02.336223 6160642048      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-00:36:02.336224 6160642048 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-00:36:02.336225 6160642048          Options.blob_compaction_readahead_size: 0
2026/02/06-00:36:02.336226 6160642048                Options.blob_file_starting_level: 0
2026/02/06-00:36:02.336227 6160642048         Options.experimental_mempurge_threshold: 0.000000
2026/02/06-00:36:02.336227 6160642048            Options.memtable_max_range_deletions: 0
2026/02/06-00:36:02.336663 6160642048 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-00:36:02.336666 6160642048 [/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/06-00:36:02.336727 6160642048 [/db_impl/db_impl_open.cc:646] DB ID: 10fd75a9-9045-41f9-a6b1-578d29767db8
2026/02/06-00:36:02.336854 6160642048 EVENT_LOG_v1 {"time_micros": 1770318362336850, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/06-00:36:02.336857 6160642048 [/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/02/06-00:36:02.343694 6160642048 EVENT_LOG_v1 {"time_micros": 1770318362343671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 446, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 660, "raw_average_value_size": 660, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770318362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10fd75a9-9045-41f9-a6b1-578d29767db8", "db_session_id": "MRGYYUYNBLTMYXQXC3IS", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/02/06-00:36:02.343823 6160642048 EVENT_LOG_v1 {"time_micros": 1770318362343821, "job": 1, "event": "recovery_finished"}
2026/02/06-00:36:02.344278 6160642048 [/version_set.cc:5439] Creating manifest 10
2026/02/06-00:36:02.366727 6160642048 [le/delete_scheduler.cc:77] Deleted file trade-option-db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/06-00:36:02.366987 6160642048 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1017b2490
2026/02/06-00:36:02.367044 6160642048 DB pointer 0x11d2d6800
2026/02/06-00:36:02.367258 6230306816 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/06-00:36:02.367265 6230306816 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1017af948#20618 capacity: 32.00 MB seed: 1205881809 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-00:36:02.372431 6160642048 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/06-00:36:02.372661 6160642048 [/db_impl/db_impl.cc:667] Shutdown complete
