2026/02/06-00:36:43.222182 6171996160 RocksDB version: 8.10.0
2026/02/06-00:36:43.222316 6171996160 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/06-00:36:43.222319 6171996160 Compile date 2023-12-15 13:01:14
2026/02/06-00:36:43.222321 6171996160 DB SUMMARY
2026/02/06-00:36:43.222324 6171996160 Host name (Env):  Mac-2.lan
2026/02/06-00:36:43.222325 6171996160 DB Session ID:  8R0AWJUJSQS3GN550RE8
2026/02/06-00:36:43.222380 6171996160 CURRENT file:  CURRENT
2026/02/06-00:36:43.222382 6171996160 IDENTITY file:  IDENTITY
2026/02/06-00:36:43.222388 6171996160 MANIFEST file:  MANIFEST-000010 size: 270 Bytes
2026/02/06-00:36:43.222390 6171996160 SST files in trade-option-db dir, Total Num: 1, files: 000008.sst 
2026/02/06-00:36:43.222391 6171996160 Write Ahead Log file in trade-option-db: 000009.log size: 0 ; 
2026/02/06-00:36:43.222393 6171996160                         Options.error_if_exists: 0
2026/02/06-00:36:43.222394 6171996160                       Options.create_if_missing: 1
2026/02/06-00:36:43.222395 6171996160                         Options.paranoid_checks: 1
2026/02/06-00:36:43.222396 6171996160             Options.flush_verify_memtable_count: 1
2026/02/06-00:36:43.222397 6171996160          Options.compaction_verify_record_count: 1
2026/02/06-00:36:43.222398 6171996160                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-00:36:43.222399 6171996160        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-00:36:43.222400 6171996160                                     Options.env: 0x10f5f0fd0
2026/02/06-00:36:43.222401 6171996160                                      Options.fs: PosixFileSystem
2026/02/06-00:36:43.222402 6171996160                                Options.info_log: 0x109dc1308
2026/02/06-00:36:43.222403 6171996160                Options.max_file_opening_threads: 16
2026/02/06-00:36:43.222404 6171996160                              Options.statistics: 0x0
2026/02/06-00:36:43.222405 6171996160                               Options.use_fsync: 0
2026/02/06-00:36:43.222406 6171996160                       Options.max_log_file_size: 0
2026/02/06-00:36:43.222407 6171996160                  Options.max_manifest_file_size: 1073741824
2026/02/06-00:36:43.222408 6171996160                   Options.log_file_time_to_roll: 0
2026/02/06-00:36:43.222408 6171996160                       Options.keep_log_file_num: 1000
2026/02/06-00:36:43.222409 6171996160                    Options.recycle_log_file_num: 0
2026/02/06-00:36:43.222410 6171996160                         Options.allow_fallocate: 1
2026/02/06-00:36:43.222411 6171996160                        Options.allow_mmap_reads: 0
2026/02/06-00:36:43.222412 6171996160                       Options.allow_mmap_writes: 0
2026/02/06-00:36:43.222413 6171996160                        Options.use_direct_reads: 0
2026/02/06-00:36:43.222414 6171996160                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-00:36:43.222415 6171996160          Options.create_missing_column_families: 0
2026/02/06-00:36:43.222416 6171996160                              Options.db_log_dir: 
2026/02/06-00:36:43.222417 6171996160                                 Options.wal_dir: 
2026/02/06-00:36:43.222418 6171996160                Options.table_cache_numshardbits: 6
2026/02/06-00:36:43.222419 6171996160                         Options.WAL_ttl_seconds: 0
2026/02/06-00:36:43.222419 6171996160                       Options.WAL_size_limit_MB: 0
2026/02/06-00:36:43.222420 6171996160                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-00:36:43.222421 6171996160             Options.manifest_preallocation_size: 4194304
2026/02/06-00:36:43.222422 6171996160                     Options.is_fd_close_on_exec: 1
2026/02/06-00:36:43.222423 6171996160                   Options.advise_random_on_open: 1
2026/02/06-00:36:43.222424 6171996160                    Options.db_write_buffer_size: 0
2026/02/06-00:36:43.222425 6171996160                    Options.write_buffer_manager: 0x109dc1460
2026/02/06-00:36:43.222426 6171996160         Options.access_hint_on_compaction_start: 1
2026/02/06-00:36:43.222427 6171996160           Options.random_access_max_buffer_size: 1048576
2026/02/06-00:36:43.222428 6171996160                      Options.use_adaptive_mutex: 0
2026/02/06-00:36:43.222429 6171996160                            Options.rate_limiter: 0x0
2026/02/06-00:36:43.222430 6171996160     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-00:36:43.222431 6171996160                       Options.wal_recovery_mode: 2
2026/02/06-00:36:43.222432 6171996160                  Options.enable_thread_tracking: 0
2026/02/06-00:36:43.222433 6171996160                  Options.enable_pipelined_write: 0
2026/02/06-00:36:43.222433 6171996160                  Options.unordered_write: 0
2026/02/06-00:36:43.222434 6171996160         Options.allow_concurrent_memtable_write: 1
2026/02/06-00:36:43.222435 6171996160      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-00:36:43.222436 6171996160             Options.write_thread_max_yield_usec: 100
2026/02/06-00:36:43.222437 6171996160            Options.write_thread_slow_yield_usec: 3
2026/02/06-00:36:43.222438 6171996160                               Options.row_cache: None
2026/02/06-00:36:43.222439 6171996160                              Options.wal_filter: None
2026/02/06-00:36:43.222440 6171996160             Options.avoid_flush_during_recovery: 0
2026/02/06-00:36:43.222441 6171996160             Options.allow_ingest_behind: 0
2026/02/06-00:36:43.222442 6171996160             Options.two_write_queues: 0
2026/02/06-00:36:43.222443 6171996160             Options.manual_wal_flush: 0
2026/02/06-00:36:43.222444 6171996160             Options.wal_compression: 0
2026/02/06-00:36:43.222445 6171996160             Options.atomic_flush: 0
2026/02/06-00:36:43.222445 6171996160             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-00:36:43.222446 6171996160                 Options.persist_stats_to_disk: 0
2026/02/06-00:36:43.222447 6171996160                 Options.write_dbid_to_manifest: 0
2026/02/06-00:36:43.222448 6171996160                 Options.log_readahead_size: 0
2026/02/06-00:36:43.222449 6171996160                 Options.file_checksum_gen_factory: Unknown
2026/02/06-00:36:43.222450 6171996160                 Options.best_efforts_recovery: 0
2026/02/06-00:36:43.222451 6171996160                Options.max_bgerror_resume_count: 2147483647
2026/02/06-00:36:43.222452 6171996160            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-00:36:43.222453 6171996160             Options.allow_data_in_errors: 0
2026/02/06-00:36:43.222454 6171996160             Options.db_host_id: __hostname__
2026/02/06-00:36:43.222455 6171996160             Options.enforce_single_del_contracts: true
2026/02/06-00:36:43.222456 6171996160             Options.max_background_jobs: 2
2026/02/06-00:36:43.222457 6171996160             Options.max_background_compactions: -1
2026/02/06-00:36:43.222458 6171996160             Options.max_subcompactions: 1
2026/02/06-00:36:43.222459 6171996160             Options.avoid_flush_during_shutdown: 0
2026/02/06-00:36:43.222460 6171996160           Options.writable_file_max_buffer_size: 1048576
2026/02/06-00:36:43.222461 6171996160             Options.delayed_write_rate : 16777216
2026/02/06-00:36:43.222462 6171996160             Options.max_total_wal_size: 0
2026/02/06-00:36:43.222463 6171996160             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-00:36:43.222464 6171996160                   Options.stats_dump_period_sec: 600
2026/02/06-00:36:43.222465 6171996160                 Options.stats_persist_period_sec: 600
2026/02/06-00:36:43.222466 6171996160                 Options.stats_history_buffer_size: 1048576
2026/02/06-00:36:43.222467 6171996160                          Options.max_open_files: -1
2026/02/06-00:36:43.222468 6171996160                          Options.bytes_per_sync: 0
2026/02/06-00:36:43.222469 6171996160                      Options.wal_bytes_per_sync: 0
2026/02/06-00:36:43.222470 6171996160                   Options.strict_bytes_per_sync: 0
2026/02/06-00:36:43.222471 6171996160       Options.compaction_readahead_size: 2097152
2026/02/06-00:36:43.222472 6171996160                  Options.max_background_flushes: -1
2026/02/06-00:36:43.222473 6171996160 Options.daily_offpeak_time_utc: 
2026/02/06-00:36:43.222474 6171996160 Compression algorithms supported:
2026/02/06-00:36:43.222503 6171996160 	kZSTD supported: 1
2026/02/06-00:36:43.222505 6171996160 	kZlibCompression supported: 1
2026/02/06-00:36:43.222506 6171996160 	kXpressCompression supported: 0
2026/02/06-00:36:43.222507 6171996160 	kSnappyCompression supported: 1
2026/02/06-00:36:43.222508 6171996160 	kZSTDNotFinalCompression supported: 1
2026/02/06-00:36:43.222509 6171996160 	kLZ4HCCompression supported: 1
2026/02/06-00:36:43.222510 6171996160 	kLZ4Compression supported: 1
2026/02/06-00:36:43.222511 6171996160 	kBZip2Compression supported: 1
2026/02/06-00:36:43.222520 6171996160 Fast CRC32 supported: Supported on Arm64
2026/02/06-00:36:43.222521 6171996160 DMutex implementation: pthread_mutex_t
2026/02/06-00:36:43.222771 6171996160 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000010
2026/02/06-00:36:43.222968 6171996160 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/06-00:36:43.222970 6171996160               Options.comparator: leveldb.BytewiseComparator
2026/02/06-00:36:43.222972 6171996160           Options.merge_operator: None
2026/02/06-00:36:43.222973 6171996160        Options.compaction_filter: None
2026/02/06-00:36:43.222974 6171996160        Options.compaction_filter_factory: None
2026/02/06-00:36:43.222975 6171996160  Options.sst_partitioner_factory: None
2026/02/06-00:36:43.222976 6171996160         Options.memtable_factory: SkipListFactory
2026/02/06-00:36:43.222977 6171996160            Options.table_factory: BlockBasedTable
2026/02/06-00:36:43.222996 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f550330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10f5f16e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-00:36:43.222998 6171996160        Options.write_buffer_size: 67108864
2026/02/06-00:36:43.222999 6171996160  Options.max_write_buffer_number: 2
2026/02/06-00:36:43.223023 6171996160          Options.compression: Snappy
2026/02/06-00:36:43.223024 6171996160                  Options.bottommost_compression: Disabled
2026/02/06-00:36:43.223025 6171996160       Options.prefix_extractor: nullptr
2026/02/06-00:36:43.223026 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-00:36:43.223027 6171996160             Options.num_levels: 7
2026/02/06-00:36:43.223028 6171996160        Options.min_write_buffer_number_to_merge: 1
2026/02/06-00:36:43.223029 6171996160     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-00:36:43.223030 6171996160     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-00:36:43.223031 6171996160            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-00:36:43.223032 6171996160                  Options.bottommost_compression_opts.level: 32767
2026/02/06-00:36:43.223033 6171996160               Options.bottommost_compression_opts.strategy: 0
2026/02/06-00:36:43.223034 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-00:36:43.223035 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-00:36:43.223036 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-00:36:43.223037 6171996160                  Options.bottommost_compression_opts.enabled: false
2026/02/06-00:36:43.223038 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-00:36:43.223039 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-00:36:43.223040 6171996160            Options.compression_opts.window_bits: -14
2026/02/06-00:36:43.223041 6171996160                  Options.compression_opts.level: 32767
2026/02/06-00:36:43.223042 6171996160               Options.compression_opts.strategy: 0
2026/02/06-00:36:43.223043 6171996160         Options.compression_opts.max_dict_bytes: 0
2026/02/06-00:36:43.223044 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-00:36:43.223045 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-00:36:43.223046 6171996160         Options.compression_opts.parallel_threads: 1
2026/02/06-00:36:43.223047 6171996160                  Options.compression_opts.enabled: false
2026/02/06-00:36:43.223048 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-00:36:43.223049 6171996160      Options.level0_file_num_compaction_trigger: 4
2026/02/06-00:36:43.223050 6171996160          Options.level0_slowdown_writes_trigger: 20
2026/02/06-00:36:43.223051 6171996160              Options.level0_stop_writes_trigger: 36
2026/02/06-00:36:43.223052 6171996160                   Options.target_file_size_base: 67108864
2026/02/06-00:36:43.223053 6171996160             Options.target_file_size_multiplier: 1
2026/02/06-00:36:43.223053 6171996160                Options.max_bytes_for_level_base: 268435456
2026/02/06-00:36:43.223054 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2026/02/06-00:36:43.223055 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-00:36:43.223057 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-00:36:43.223058 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-00:36:43.223059 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-00:36:43.223060 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-00:36:43.223061 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-00:36:43.223062 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-00:36:43.223063 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-00:36:43.223064 6171996160       Options.max_sequential_skip_in_iterations: 8
2026/02/06-00:36:43.223065 6171996160                    Options.max_compaction_bytes: 1677721600
2026/02/06-00:36:43.223066 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-00:36:43.223067 6171996160                        Options.arena_block_size: 1048576
2026/02/06-00:36:43.223067 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-00:36:43.223068 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-00:36:43.223069 6171996160                Options.disable_auto_compactions: 0
2026/02/06-00:36:43.223070 6171996160                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-00:36:43.223071 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-00:36:43.223072 6171996160 Options.compaction_options_universal.size_ratio: 1
2026/02/06-00:36:43.223073 6171996160 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-00:36:43.223074 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-00:36:43.223075 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-00:36:43.223076 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-00:36:43.223077 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-00:36:43.223078 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-00:36:43.223078 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-00:36:43.223080 6171996160                   Options.table_properties_collectors: 
2026/02/06-00:36:43.223080 6171996160                   Options.inplace_update_support: 0
2026/02/06-00:36:43.223081 6171996160                 Options.inplace_update_num_locks: 10000
2026/02/06-00:36:43.223082 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-00:36:43.223083 6171996160               Options.memtable_whole_key_filtering: 0
2026/02/06-00:36:43.223084 6171996160   Options.memtable_huge_page_size: 0
2026/02/06-00:36:43.223085 6171996160                           Options.bloom_locality: 0
2026/02/06-00:36:43.223085 6171996160                    Options.max_successive_merges: 0
2026/02/06-00:36:43.223086 6171996160                Options.optimize_filters_for_hits: 0
2026/02/06-00:36:43.223087 6171996160                Options.paranoid_file_checks: 0
2026/02/06-00:36:43.223088 6171996160                Options.force_consistency_checks: 1
2026/02/06-00:36:43.223088 6171996160                Options.report_bg_io_stats: 0
2026/02/06-00:36:43.223089 6171996160                               Options.ttl: 2592000
2026/02/06-00:36:43.223090 6171996160          Options.periodic_compaction_seconds: 0
2026/02/06-00:36:43.223091 6171996160                        Options.default_temperature: kUnknown
2026/02/06-00:36:43.223092 6171996160  Options.preclude_last_level_data_seconds: 0
2026/02/06-00:36:43.223093 6171996160    Options.preserve_internal_time_seconds: 0
2026/02/06-00:36:43.223093 6171996160                       Options.enable_blob_files: false
2026/02/06-00:36:43.223094 6171996160                           Options.min_blob_size: 0
2026/02/06-00:36:43.223095 6171996160                          Options.blob_file_size: 268435456
2026/02/06-00:36:43.223096 6171996160                   Options.blob_compression_type: NoCompression
2026/02/06-00:36:43.223097 6171996160          Options.enable_blob_garbage_collection: false
2026/02/06-00:36:43.223097 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-00:36:43.223098 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-00:36:43.223099 6171996160          Options.blob_compaction_readahead_size: 0
2026/02/06-00:36:43.223100 6171996160                Options.blob_file_starting_level: 0
2026/02/06-00:36:43.223101 6171996160         Options.experimental_mempurge_threshold: 0.000000
2026/02/06-00:36:43.223102 6171996160            Options.memtable_max_range_deletions: 0
2026/02/06-00:36:43.223905 6171996160 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/06-00:36:43.223911 6171996160 [/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2026/02/06-00:36:43.223993 6171996160 [/db_impl/db_impl_open.cc:646] DB ID: 10fd75a9-9045-41f9-a6b1-578d29767db8
2026/02/06-00:36:43.224151 6171996160 EVENT_LOG_v1 {"time_micros": 1770318403224146, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/02/06-00:36:43.224154 6171996160 [/db_impl/db_impl_open.cc:1145] Recovering log #9 mode 2
2026/02/06-00:36:43.224240 6171996160 EVENT_LOG_v1 {"time_micros": 1770318403224238, "job": 1, "event": "recovery_finished"}
2026/02/06-00:36:43.224380 6171996160 [/version_set.cc:5439] Creating manifest 14
2026/02/06-00:36:43.250967 6171996160 [le/delete_scheduler.cc:77] Deleted file trade-option-db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/06-00:36:43.251080 6171996160 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x109dc1530
2026/02/06-00:36:43.251127 6171996160 DB pointer 0x119b31000
2026/02/06-00:36:43.251310 6241660928 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/06-00:36:43.251316 6241660928 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10f5f16e8#20734 capacity: 32.00 MB seed: 1205881809 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-00:36:43.255899 6171996160 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/06-00:36:43.256102 6171996160 [/db_impl/db_impl.cc:667] Shutdown complete
