2026/02/06-00:31:58.590325 6098530304 RocksDB version: 8.10.0
2026/02/06-00:31:58.590402 6098530304 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/06-00:31:58.590403 6098530304 Compile date 2023-12-15 13:01:14
2026/02/06-00:31:58.590404 6098530304 DB SUMMARY
2026/02/06-00:31:58.590406 6098530304 Host name (Env):  Mac-2.lan
2026/02/06-00:31:58.590406 6098530304 DB Session ID:  XY0KK2HHUGF2XLJ1PN6R
2026/02/06-00:31:58.590428 6098530304 SST files in trade-option-db dir, Total Num: 0, files: 
2026/02/06-00:31:58.590429 6098530304 Write Ahead Log file in trade-option-db: 
2026/02/06-00:31:58.590430 6098530304                         Options.error_if_exists: 0
2026/02/06-00:31:58.590431 6098530304                       Options.create_if_missing: 1
2026/02/06-00:31:58.590431 6098530304                         Options.paranoid_checks: 1
2026/02/06-00:31:58.590432 6098530304             Options.flush_verify_memtable_count: 1
2026/02/06-00:31:58.590432 6098530304          Options.compaction_verify_record_count: 1
2026/02/06-00:31:58.590433 6098530304                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-00:31:58.590433 6098530304        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-00:31:58.590434 6098530304                                     Options.env: 0x15767e7a0
2026/02/06-00:31:58.590435 6098530304                                      Options.fs: PosixFileSystem
2026/02/06-00:31:58.590435 6098530304                                Options.info_log: 0x157681ab8
2026/02/06-00:31:58.590436 6098530304                Options.max_file_opening_threads: 16
2026/02/06-00:31:58.590436 6098530304                              Options.statistics: 0x0
2026/02/06-00:31:58.590437 6098530304                               Options.use_fsync: 0
2026/02/06-00:31:58.590437 6098530304                       Options.max_log_file_size: 0
2026/02/06-00:31:58.590438 6098530304                  Options.max_manifest_file_size: 1073741824
2026/02/06-00:31:58.590438 6098530304                   Options.log_file_time_to_roll: 0
2026/02/06-00:31:58.590439 6098530304                       Options.keep_log_file_num: 1000
2026/02/06-00:31:58.590439 6098530304                    Options.recycle_log_file_num: 0
2026/02/06-00:31:58.590440 6098530304                         Options.allow_fallocate: 1
2026/02/06-00:31:58.590441 6098530304                        Options.allow_mmap_reads: 0
2026/02/06-00:31:58.590441 6098530304                       Options.allow_mmap_writes: 0
2026/02/06-00:31:58.590442 6098530304                        Options.use_direct_reads: 0
2026/02/06-00:31:58.590442 6098530304                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-00:31:58.590443 6098530304          Options.create_missing_column_families: 0
2026/02/06-00:31:58.590443 6098530304                              Options.db_log_dir: 
2026/02/06-00:31:58.590444 6098530304                                 Options.wal_dir: 
2026/02/06-00:31:58.590444 6098530304                Options.table_cache_numshardbits: 6
2026/02/06-00:31:58.590445 6098530304                         Options.WAL_ttl_seconds: 0
2026/02/06-00:31:58.590445 6098530304                       Options.WAL_size_limit_MB: 0
2026/02/06-00:31:58.590445 6098530304                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-00:31:58.590446 6098530304             Options.manifest_preallocation_size: 4194304
2026/02/06-00:31:58.590447 6098530304                     Options.is_fd_close_on_exec: 1
2026/02/06-00:31:58.590447 6098530304                   Options.advise_random_on_open: 1
2026/02/06-00:31:58.590448 6098530304                    Options.db_write_buffer_size: 0
2026/02/06-00:31:58.590448 6098530304                    Options.write_buffer_manager: 0x157681c80
2026/02/06-00:31:58.590449 6098530304         Options.access_hint_on_compaction_start: 1
2026/02/06-00:31:58.590449 6098530304           Options.random_access_max_buffer_size: 1048576
2026/02/06-00:31:58.590450 6098530304                      Options.use_adaptive_mutex: 0
2026/02/06-00:31:58.590450 6098530304                            Options.rate_limiter: 0x0
2026/02/06-00:31:58.590451 6098530304     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-00:31:58.590452 6098530304                       Options.wal_recovery_mode: 2
2026/02/06-00:31:58.590452 6098530304                  Options.enable_thread_tracking: 0
2026/02/06-00:31:58.590453 6098530304                  Options.enable_pipelined_write: 0
2026/02/06-00:31:58.590453 6098530304                  Options.unordered_write: 0
2026/02/06-00:31:58.590454 6098530304         Options.allow_concurrent_memtable_write: 1
2026/02/06-00:31:58.590454 6098530304      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-00:31:58.590454 6098530304             Options.write_thread_max_yield_usec: 100
2026/02/06-00:31:58.590455 6098530304            Options.write_thread_slow_yield_usec: 3
2026/02/06-00:31:58.590456 6098530304                               Options.row_cache: None
2026/02/06-00:31:58.590456 6098530304                              Options.wal_filter: None
2026/02/06-00:31:58.590457 6098530304             Options.avoid_flush_during_recovery: 0
2026/02/06-00:31:58.590457 6098530304             Options.allow_ingest_behind: 0
2026/02/06-00:31:58.590458 6098530304             Options.two_write_queues: 0
2026/02/06-00:31:58.590458 6098530304             Options.manual_wal_flush: 0
2026/02/06-00:31:58.590459 6098530304             Options.wal_compression: 0
2026/02/06-00:31:58.590459 6098530304             Options.atomic_flush: 0
2026/02/06-00:31:58.590460 6098530304             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-00:31:58.590460 6098530304                 Options.persist_stats_to_disk: 0
2026/02/06-00:31:58.590461 6098530304                 Options.write_dbid_to_manifest: 0
2026/02/06-00:31:58.590461 6098530304                 Options.log_readahead_size: 0
2026/02/06-00:31:58.590462 6098530304                 Options.file_checksum_gen_factory: Unknown
2026/02/06-00:31:58.590462 6098530304                 Options.best_efforts_recovery: 0
2026/02/06-00:31:58.590463 6098530304                Options.max_bgerror_resume_count: 2147483647
2026/02/06-00:31:58.590463 6098530304            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-00:31:58.590464 6098530304             Options.allow_data_in_errors: 0
2026/02/06-00:31:58.590464 6098530304             Options.db_host_id: __hostname__
2026/02/06-00:31:58.590465 6098530304             Options.enforce_single_del_contracts: true
2026/02/06-00:31:58.590465 6098530304             Options.max_background_jobs: 2
2026/02/06-00:31:58.590466 6098530304             Options.max_background_compactions: -1
2026/02/06-00:31:58.590466 6098530304             Options.max_subcompactions: 1
2026/02/06-00:31:58.590467 6098530304             Options.avoid_flush_during_shutdown: 0
2026/02/06-00:31:58.590468 6098530304           Options.writable_file_max_buffer_size: 1048576
2026/02/06-00:31:58.590468 6098530304             Options.delayed_write_rate : 16777216
2026/02/06-00:31:58.590469 6098530304             Options.max_total_wal_size: 0
2026/02/06-00:31:58.590469 6098530304             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-00:31:58.590470 6098530304                   Options.stats_dump_period_sec: 600
2026/02/06-00:31:58.590470 6098530304                 Options.stats_persist_period_sec: 600
2026/02/06-00:31:58.590471 6098530304                 Options.stats_history_buffer_size: 1048576
2026/02/06-00:31:58.590471 6098530304                          Options.max_open_files: -1
2026/02/06-00:31:58.590472 6098530304                          Options.bytes_per_sync: 0
2026/02/06-00:31:58.590472 6098530304                      Options.wal_bytes_per_sync: 0
2026/02/06-00:31:58.590473 6098530304                   Options.strict_bytes_per_sync: 0
2026/02/06-00:31:58.590473 6098530304       Options.compaction_readahead_size: 2097152
2026/02/06-00:31:58.590474 6098530304                  Options.max_background_flushes: -1
2026/02/06-00:31:58.590474 6098530304 Options.daily_offpeak_time_utc: 
2026/02/06-00:31:58.590475 6098530304 Compression algorithms supported:
2026/02/06-00:31:58.590488 6098530304 	kZSTD supported: 1
2026/02/06-00:31:58.590489 6098530304 	kZlibCompression supported: 1
2026/02/06-00:31:58.590490 6098530304 	kXpressCompression supported: 0
2026/02/06-00:31:58.590490 6098530304 	kSnappyCompression supported: 1
2026/02/06-00:31:58.590491 6098530304 	kZSTDNotFinalCompression supported: 1
2026/02/06-00:31:58.590491 6098530304 	kLZ4HCCompression supported: 1
2026/02/06-00:31:58.590492 6098530304 	kLZ4Compression supported: 1
2026/02/06-00:31:58.590492 6098530304 	kBZip2Compression supported: 1
2026/02/06-00:31:58.590497 6098530304 Fast CRC32 supported: Supported on Arm64
2026/02/06-00:31:58.590498 6098530304 DMutex implementation: pthread_mutex_t
2026/02/06-00:31:58.602677 6098530304 [/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/06-00:31:58.617836 6098530304 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000001
2026/02/06-00:31:58.617939 6098530304 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/06-00:31:58.617941 6098530304               Options.comparator: leveldb.BytewiseComparator
2026/02/06-00:31:58.617941 6098530304           Options.merge_operator: None
2026/02/06-00:31:58.617942 6098530304        Options.compaction_filter: None
2026/02/06-00:31:58.617943 6098530304        Options.compaction_filter_factory: None
2026/02/06-00:31:58.617943 6098530304  Options.sst_partitioner_factory: None
2026/02/06-00:31:58.617944 6098530304         Options.memtable_factory: SkipListFactory
2026/02/06-00:31:58.617944 6098530304            Options.table_factory: BlockBasedTable
2026/02/06-00:31:58.617956 6098530304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15767f080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15767f0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-00:31:58.617957 6098530304        Options.write_buffer_size: 67108864
2026/02/06-00:31:58.617957 6098530304  Options.max_write_buffer_number: 2
2026/02/06-00:31:58.617973 6098530304          Options.compression: Snappy
2026/02/06-00:31:58.617973 6098530304                  Options.bottommost_compression: Disabled
2026/02/06-00:31:58.617974 6098530304       Options.prefix_extractor: nullptr
2026/02/06-00:31:58.617974 6098530304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-00:31:58.617975 6098530304             Options.num_levels: 7
2026/02/06-00:31:58.617975 6098530304        Options.min_write_buffer_number_to_merge: 1
2026/02/06-00:31:58.617976 6098530304     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-00:31:58.617976 6098530304     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-00:31:58.617977 6098530304            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-00:31:58.617978 6098530304                  Options.bottommost_compression_opts.level: 32767
2026/02/06-00:31:58.617978 6098530304               Options.bottommost_compression_opts.strategy: 0
2026/02/06-00:31:58.617979 6098530304         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-00:31:58.617979 6098530304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-00:31:58.617980 6098530304         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-00:31:58.617980 6098530304                  Options.bottommost_compression_opts.enabled: false
2026/02/06-00:31:58.617981 6098530304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-00:31:58.617981 6098530304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-00:31:58.617982 6098530304            Options.compression_opts.window_bits: -14
2026/02/06-00:31:58.617982 6098530304                  Options.compression_opts.level: 32767
2026/02/06-00:31:58.617983 6098530304               Options.compression_opts.strategy: 0
2026/02/06-00:31:58.617983 6098530304         Options.compression_opts.max_dict_bytes: 0
2026/02/06-00:31:58.617984 6098530304         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-00:31:58.617984 6098530304         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-00:31:58.617985 6098530304         Options.compression_opts.parallel_threads: 1
2026/02/06-00:31:58.617985 6098530304                  Options.compression_opts.enabled: false
2026/02/06-00:31:58.617986 6098530304         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-00:31:58.617986 6098530304      Options.level0_file_num_compaction_trigger: 4
2026/02/06-00:31:58.617987 6098530304          Options.level0_slowdown_writes_trigger: 20
2026/02/06-00:31:58.617987 6098530304              Options.level0_stop_writes_trigger: 36
2026/02/06-00:31:58.617988 6098530304                   Options.target_file_size_base: 67108864
2026/02/06-00:31:58.617988 6098530304             Options.target_file_size_multiplier: 1
2026/02/06-00:31:58.617989 6098530304                Options.max_bytes_for_level_base: 268435456
2026/02/06-00:31:58.617989 6098530304 Options.level_compaction_dynamic_level_bytes: 1
2026/02/06-00:31:58.617990 6098530304          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-00:31:58.617991 6098530304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-00:31:58.617991 6098530304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-00:31:58.617992 6098530304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-00:31:58.617992 6098530304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-00:31:58.617993 6098530304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-00:31:58.617993 6098530304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-00:31:58.617994 6098530304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-00:31:58.617994 6098530304       Options.max_sequential_skip_in_iterations: 8
2026/02/06-00:31:58.617995 6098530304                    Options.max_compaction_bytes: 1677721600
2026/02/06-00:31:58.617995 6098530304   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-00:31:58.617996 6098530304                        Options.arena_block_size: 1048576
2026/02/06-00:31:58.617996 6098530304   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-00:31:58.617997 6098530304   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-00:31:58.617997 6098530304                Options.disable_auto_compactions: 0
2026/02/06-00:31:58.617998 6098530304                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-00:31:58.617999 6098530304                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-00:31:58.617999 6098530304 Options.compaction_options_universal.size_ratio: 1
2026/02/06-00:31:58.618000 6098530304 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-00:31:58.618000 6098530304 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-00:31:58.618001 6098530304 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-00:31:58.618001 6098530304 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-00:31:58.618002 6098530304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-00:31:58.618002 6098530304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-00:31:58.618003 6098530304 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-00:31:58.618004 6098530304                   Options.table_properties_collectors: 
2026/02/06-00:31:58.618005 6098530304                   Options.inplace_update_support: 0
2026/02/06-00:31:58.618005 6098530304                 Options.inplace_update_num_locks: 10000
2026/02/06-00:31:58.618006 6098530304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-00:31:58.618006 6098530304               Options.memtable_whole_key_filtering: 0
2026/02/06-00:31:58.618007 6098530304   Options.memtable_huge_page_size: 0
2026/02/06-00:31:58.618007 6098530304                           Options.bloom_locality: 0
2026/02/06-00:31:58.618008 6098530304                    Options.max_successive_merges: 0
2026/02/06-00:31:58.618008 6098530304                Options.optimize_filters_for_hits: 0
2026/02/06-00:31:58.618008 6098530304                Options.paranoid_file_checks: 0
2026/02/06-00:31:58.618009 6098530304                Options.force_consistency_checks: 1
2026/02/06-00:31:58.618009 6098530304                Options.report_bg_io_stats: 0
2026/02/06-00:31:58.618010 6098530304                               Options.ttl: 2592000
2026/02/06-00:31:58.618010 6098530304          Options.periodic_compaction_seconds: 0
2026/02/06-00:31:58.618011 6098530304                        Options.default_temperature: kUnknown
2026/02/06-00:31:58.618012 6098530304  Options.preclude_last_level_data_seconds: 0
2026/02/06-00:31:58.618012 6098530304    Options.preserve_internal_time_seconds: 0
2026/02/06-00:31:58.618013 6098530304                       Options.enable_blob_files: false
2026/02/06-00:31:58.618013 6098530304                           Options.min_blob_size: 0
2026/02/06-00:31:58.618014 6098530304                          Options.blob_file_size: 268435456
2026/02/06-00:31:58.618014 6098530304                   Options.blob_compression_type: NoCompression
2026/02/06-00:31:58.618015 6098530304          Options.enable_blob_garbage_collection: false
2026/02/06-00:31:58.618015 6098530304      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-00:31:58.618016 6098530304 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-00:31:58.618016 6098530304          Options.blob_compaction_readahead_size: 0
2026/02/06-00:31:58.618017 6098530304                Options.blob_file_starting_level: 0
2026/02/06-00:31:58.618017 6098530304         Options.experimental_mempurge_threshold: 0.000000
2026/02/06-00:31:58.618018 6098530304            Options.memtable_max_range_deletions: 0
2026/02/06-00:31:58.618321 6098530304 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-00:31:58.618323 6098530304 [/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/06-00:31:58.618365 6098530304 [/db_impl/db_impl_open.cc:646] DB ID: 10fd75a9-9045-41f9-a6b1-578d29767db8
2026/02/06-00:31:58.618565 6098530304 [/version_set.cc:5439] Creating manifest 5
2026/02/06-00:31:58.639022 6098530304 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x157681e70
2026/02/06-00:31:58.639057 6098530304 DB pointer 0x157a07600
2026/02/06-00:31:58.639186 6166048768 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/06-00:31:58.639190 6166048768 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15767f0d8#20424 capacity: 32.00 MB seed: 1205881809 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-00:31:58.905051 6138310656 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/06-00:31:58.905275 6138310656 [/db_impl/db_impl.cc:667] Shutdown complete
