2026/02/06-01:38:45.500849 6160969728 RocksDB version: 8.10.0
2026/02/06-01:38:45.500919 6160969728 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/06-01:38:45.500920 6160969728 Compile date 2023-12-15 13:01:14
2026/02/06-01:38:45.500921 6160969728 DB SUMMARY
2026/02/06-01:38:45.500922 6160969728 Host name (Env):  Mac-1.lan
2026/02/06-01:38:45.500922 6160969728 DB Session ID:  7Y4BSGJUDOXLJJTJ1HS7
2026/02/06-01:38:45.500944 6160969728 CURRENT file:  CURRENT
2026/02/06-01:38:45.500945 6160969728 IDENTITY file:  IDENTITY
2026/02/06-01:38:45.500948 6160969728 MANIFEST file:  MANIFEST-000010 size: 269 Bytes
2026/02/06-01:38:45.500948 6160969728 SST files in trade-option-db dir, Total Num: 1, files: 000008.sst 
2026/02/06-01:38:45.500949 6160969728 Write Ahead Log file in trade-option-db: 000009.log size: 3048 ; 
2026/02/06-01:38:45.500949 6160969728                         Options.error_if_exists: 0
2026/02/06-01:38:45.500950 6160969728                       Options.create_if_missing: 1
2026/02/06-01:38:45.500950 6160969728                         Options.paranoid_checks: 1
2026/02/06-01:38:45.500951 6160969728             Options.flush_verify_memtable_count: 1
2026/02/06-01:38:45.500951 6160969728          Options.compaction_verify_record_count: 1
2026/02/06-01:38:45.500951 6160969728                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-01:38:45.500952 6160969728        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-01:38:45.500952 6160969728                                     Options.env: 0x11f634b20
2026/02/06-01:38:45.500952 6160969728                                      Options.fs: PosixFileSystem
2026/02/06-01:38:45.500953 6160969728                                Options.info_log: 0x14773e3b8
2026/02/06-01:38:45.500953 6160969728                Options.max_file_opening_threads: 16
2026/02/06-01:38:45.500953 6160969728                              Options.statistics: 0x0
2026/02/06-01:38:45.500954 6160969728                               Options.use_fsync: 0
2026/02/06-01:38:45.500954 6160969728                       Options.max_log_file_size: 0
2026/02/06-01:38:45.500954 6160969728                  Options.max_manifest_file_size: 1073741824
2026/02/06-01:38:45.500955 6160969728                   Options.log_file_time_to_roll: 0
2026/02/06-01:38:45.500955 6160969728                       Options.keep_log_file_num: 1000
2026/02/06-01:38:45.500955 6160969728                    Options.recycle_log_file_num: 0
2026/02/06-01:38:45.500956 6160969728                         Options.allow_fallocate: 1
2026/02/06-01:38:45.500956 6160969728                        Options.allow_mmap_reads: 0
2026/02/06-01:38:45.500956 6160969728                       Options.allow_mmap_writes: 0
2026/02/06-01:38:45.500956 6160969728                        Options.use_direct_reads: 0
2026/02/06-01:38:45.500957 6160969728                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-01:38:45.500957 6160969728          Options.create_missing_column_families: 0
2026/02/06-01:38:45.500957 6160969728                              Options.db_log_dir: 
2026/02/06-01:38:45.500958 6160969728                                 Options.wal_dir: 
2026/02/06-01:38:45.500958 6160969728                Options.table_cache_numshardbits: 6
2026/02/06-01:38:45.500958 6160969728                         Options.WAL_ttl_seconds: 0
2026/02/06-01:38:45.500959 6160969728                       Options.WAL_size_limit_MB: 0
2026/02/06-01:38:45.500959 6160969728                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-01:38:45.500959 6160969728             Options.manifest_preallocation_size: 4194304
2026/02/06-01:38:45.500960 6160969728                     Options.is_fd_close_on_exec: 1
2026/02/06-01:38:45.500960 6160969728                   Options.advise_random_on_open: 1
2026/02/06-01:38:45.500960 6160969728                    Options.db_write_buffer_size: 0
2026/02/06-01:38:45.500960 6160969728                    Options.write_buffer_manager: 0x14773e580
2026/02/06-01:38:45.500961 6160969728         Options.access_hint_on_compaction_start: 1
2026/02/06-01:38:45.500961 6160969728           Options.random_access_max_buffer_size: 1048576
2026/02/06-01:38:45.500961 6160969728                      Options.use_adaptive_mutex: 0
2026/02/06-01:38:45.500962 6160969728                            Options.rate_limiter: 0x0
2026/02/06-01:38:45.500962 6160969728     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-01:38:45.500963 6160969728                       Options.wal_recovery_mode: 2
2026/02/06-01:38:45.500963 6160969728                  Options.enable_thread_tracking: 0
2026/02/06-01:38:45.500963 6160969728                  Options.enable_pipelined_write: 0
2026/02/06-01:38:45.500964 6160969728                  Options.unordered_write: 0
2026/02/06-01:38:45.500964 6160969728         Options.allow_concurrent_memtable_write: 1
2026/02/06-01:38:45.500964 6160969728      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-01:38:45.500964 6160969728             Options.write_thread_max_yield_usec: 100
2026/02/06-01:38:45.500965 6160969728            Options.write_thread_slow_yield_usec: 3
2026/02/06-01:38:45.500965 6160969728                               Options.row_cache: None
2026/02/06-01:38:45.500965 6160969728                              Options.wal_filter: None
2026/02/06-01:38:45.500966 6160969728             Options.avoid_flush_during_recovery: 0
2026/02/06-01:38:45.500966 6160969728             Options.allow_ingest_behind: 0
2026/02/06-01:38:45.500966 6160969728             Options.two_write_queues: 0
2026/02/06-01:38:45.500967 6160969728             Options.manual_wal_flush: 0
2026/02/06-01:38:45.500967 6160969728             Options.wal_compression: 0
2026/02/06-01:38:45.500967 6160969728             Options.atomic_flush: 0
2026/02/06-01:38:45.500968 6160969728             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-01:38:45.500968 6160969728                 Options.persist_stats_to_disk: 0
2026/02/06-01:38:45.500968 6160969728                 Options.write_dbid_to_manifest: 0
2026/02/06-01:38:45.500969 6160969728                 Options.log_readahead_size: 0
2026/02/06-01:38:45.500969 6160969728                 Options.file_checksum_gen_factory: Unknown
2026/02/06-01:38:45.500969 6160969728                 Options.best_efforts_recovery: 0
2026/02/06-01:38:45.500970 6160969728                Options.max_bgerror_resume_count: 2147483647
2026/02/06-01:38:45.500970 6160969728            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-01:38:45.500970 6160969728             Options.allow_data_in_errors: 0
2026/02/06-01:38:45.500971 6160969728             Options.db_host_id: __hostname__
2026/02/06-01:38:45.500971 6160969728             Options.enforce_single_del_contracts: true
2026/02/06-01:38:45.500972 6160969728             Options.max_background_jobs: 2
2026/02/06-01:38:45.500972 6160969728             Options.max_background_compactions: -1
2026/02/06-01:38:45.500972 6160969728             Options.max_subcompactions: 1
2026/02/06-01:38:45.500973 6160969728             Options.avoid_flush_during_shutdown: 0
2026/02/06-01:38:45.500973 6160969728           Options.writable_file_max_buffer_size: 1048576
2026/02/06-01:38:45.500973 6160969728             Options.delayed_write_rate : 16777216
2026/02/06-01:38:45.500974 6160969728             Options.max_total_wal_size: 0
2026/02/06-01:38:45.500974 6160969728             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-01:38:45.500974 6160969728                   Options.stats_dump_period_sec: 600
2026/02/06-01:38:45.500975 6160969728                 Options.stats_persist_period_sec: 600
2026/02/06-01:38:45.500975 6160969728                 Options.stats_history_buffer_size: 1048576
2026/02/06-01:38:45.500975 6160969728                          Options.max_open_files: -1
2026/02/06-01:38:45.500976 6160969728                          Options.bytes_per_sync: 0
2026/02/06-01:38:45.500976 6160969728                      Options.wal_bytes_per_sync: 0
2026/02/06-01:38:45.500976 6160969728                   Options.strict_bytes_per_sync: 0
2026/02/06-01:38:45.500977 6160969728       Options.compaction_readahead_size: 2097152
2026/02/06-01:38:45.500977 6160969728                  Options.max_background_flushes: -1
2026/02/06-01:38:45.500977 6160969728 Options.daily_offpeak_time_utc: 
2026/02/06-01:38:45.500978 6160969728 Compression algorithms supported:
2026/02/06-01:38:45.500987 6160969728 	kZSTD supported: 1
2026/02/06-01:38:45.500988 6160969728 	kZlibCompression supported: 1
2026/02/06-01:38:45.500988 6160969728 	kXpressCompression supported: 0
2026/02/06-01:38:45.500988 6160969728 	kSnappyCompression supported: 1
2026/02/06-01:38:45.500989 6160969728 	kZSTDNotFinalCompression supported: 1
2026/02/06-01:38:45.500989 6160969728 	kLZ4HCCompression supported: 1
2026/02/06-01:38:45.500989 6160969728 	kLZ4Compression supported: 1
2026/02/06-01:38:45.500990 6160969728 	kBZip2Compression supported: 1
2026/02/06-01:38:45.500993 6160969728 Fast CRC32 supported: Supported on Arm64
2026/02/06-01:38:45.500994 6160969728 DMutex implementation: pthread_mutex_t
2026/02/06-01:38:45.501097 6160969728 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000010
2026/02/06-01:38:45.501176 6160969728 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/06-01:38:45.501177 6160969728               Options.comparator: leveldb.BytewiseComparator
2026/02/06-01:38:45.501177 6160969728           Options.merge_operator: None
2026/02/06-01:38:45.501178 6160969728        Options.compaction_filter: None
2026/02/06-01:38:45.501178 6160969728        Options.compaction_filter_factory: None
2026/02/06-01:38:45.501178 6160969728  Options.sst_partitioner_factory: None
2026/02/06-01:38:45.501179 6160969728         Options.memtable_factory: SkipListFactory
2026/02/06-01:38:45.501179 6160969728            Options.table_factory: BlockBasedTable
2026/02/06-01:38:45.501186 6160969728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14770f090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14773ba08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-01:38:45.501187 6160969728        Options.write_buffer_size: 67108864
2026/02/06-01:38:45.501187 6160969728  Options.max_write_buffer_number: 2
2026/02/06-01:38:45.501196 6160969728          Options.compression: Snappy
2026/02/06-01:38:45.501197 6160969728                  Options.bottommost_compression: Disabled
2026/02/06-01:38:45.501197 6160969728       Options.prefix_extractor: nullptr
2026/02/06-01:38:45.501197 6160969728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-01:38:45.501198 6160969728             Options.num_levels: 7
2026/02/06-01:38:45.501198 6160969728        Options.min_write_buffer_number_to_merge: 1
2026/02/06-01:38:45.501198 6160969728     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-01:38:45.501199 6160969728     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-01:38:45.501199 6160969728            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-01:38:45.501199 6160969728                  Options.bottommost_compression_opts.level: 32767
2026/02/06-01:38:45.501200 6160969728               Options.bottommost_compression_opts.strategy: 0
2026/02/06-01:38:45.501200 6160969728         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-01:38:45.501200 6160969728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-01:38:45.501201 6160969728         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-01:38:45.501201 6160969728                  Options.bottommost_compression_opts.enabled: false
2026/02/06-01:38:45.501201 6160969728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-01:38:45.501202 6160969728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-01:38:45.501202 6160969728            Options.compression_opts.window_bits: -14
2026/02/06-01:38:45.501202 6160969728                  Options.compression_opts.level: 32767
2026/02/06-01:38:45.501203 6160969728               Options.compression_opts.strategy: 0
2026/02/06-01:38:45.501203 6160969728         Options.compression_opts.max_dict_bytes: 0
2026/02/06-01:38:45.501203 6160969728         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-01:38:45.501204 6160969728         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-01:38:45.501204 6160969728         Options.compression_opts.parallel_threads: 1
2026/02/06-01:38:45.501204 6160969728                  Options.compression_opts.enabled: false
2026/02/06-01:38:45.501205 6160969728         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-01:38:45.501205 6160969728      Options.level0_file_num_compaction_trigger: 4
2026/02/06-01:38:45.501205 6160969728          Options.level0_slowdown_writes_trigger: 20
2026/02/06-01:38:45.501206 6160969728              Options.level0_stop_writes_trigger: 36
2026/02/06-01:38:45.501206 6160969728                   Options.target_file_size_base: 67108864
2026/02/06-01:38:45.501206 6160969728             Options.target_file_size_multiplier: 1
2026/02/06-01:38:45.501207 6160969728                Options.max_bytes_for_level_base: 268435456
2026/02/06-01:38:45.501207 6160969728 Options.level_compaction_dynamic_level_bytes: 1
2026/02/06-01:38:45.501207 6160969728          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-01:38:45.501208 6160969728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-01:38:45.501208 6160969728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-01:38:45.501208 6160969728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-01:38:45.501209 6160969728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-01:38:45.501209 6160969728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-01:38:45.501209 6160969728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-01:38:45.501210 6160969728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-01:38:45.501210 6160969728       Options.max_sequential_skip_in_iterations: 8
2026/02/06-01:38:45.501210 6160969728                    Options.max_compaction_bytes: 1677721600
2026/02/06-01:38:45.501211 6160969728   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-01:38:45.501211 6160969728                        Options.arena_block_size: 1048576
2026/02/06-01:38:45.501211 6160969728   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-01:38:45.501212 6160969728   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-01:38:45.501212 6160969728                Options.disable_auto_compactions: 0
2026/02/06-01:38:45.501212 6160969728                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-01:38:45.501213 6160969728                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-01:38:45.501213 6160969728 Options.compaction_options_universal.size_ratio: 1
2026/02/06-01:38:45.501213 6160969728 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-01:38:45.501214 6160969728 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-01:38:45.501214 6160969728 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-01:38:45.501215 6160969728 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-01:38:45.501215 6160969728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-01:38:45.501215 6160969728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-01:38:45.501216 6160969728 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-01:38:45.501216 6160969728                   Options.table_properties_collectors: 
2026/02/06-01:38:45.501217 6160969728                   Options.inplace_update_support: 0
2026/02/06-01:38:45.501217 6160969728                 Options.inplace_update_num_locks: 10000
2026/02/06-01:38:45.501217 6160969728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-01:38:45.501218 6160969728               Options.memtable_whole_key_filtering: 0
2026/02/06-01:38:45.501218 6160969728   Options.memtable_huge_page_size: 0
2026/02/06-01:38:45.501218 6160969728                           Options.bloom_locality: 0
2026/02/06-01:38:45.501219 6160969728                    Options.max_successive_merges: 0
2026/02/06-01:38:45.501219 6160969728                Options.optimize_filters_for_hits: 0
2026/02/06-01:38:45.501219 6160969728                Options.paranoid_file_checks: 0
2026/02/06-01:38:45.501220 6160969728                Options.force_consistency_checks: 1
2026/02/06-01:38:45.501220 6160969728                Options.report_bg_io_stats: 0
2026/02/06-01:38:45.501220 6160969728                               Options.ttl: 2592000
2026/02/06-01:38:45.501221 6160969728          Options.periodic_compaction_seconds: 0
2026/02/06-01:38:45.501221 6160969728                        Options.default_temperature: kUnknown
2026/02/06-01:38:45.501221 6160969728  Options.preclude_last_level_data_seconds: 0
2026/02/06-01:38:45.501222 6160969728    Options.preserve_internal_time_seconds: 0
2026/02/06-01:38:45.501222 6160969728                       Options.enable_blob_files: false
2026/02/06-01:38:45.501222 6160969728                           Options.min_blob_size: 0
2026/02/06-01:38:45.501223 6160969728                          Options.blob_file_size: 268435456
2026/02/06-01:38:45.501223 6160969728                   Options.blob_compression_type: NoCompression
2026/02/06-01:38:45.501223 6160969728          Options.enable_blob_garbage_collection: false
2026/02/06-01:38:45.501224 6160969728      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-01:38:45.501224 6160969728 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-01:38:45.501224 6160969728          Options.blob_compaction_readahead_size: 0
2026/02/06-01:38:45.501225 6160969728                Options.blob_file_starting_level: 0
2026/02/06-01:38:45.501225 6160969728         Options.experimental_mempurge_threshold: 0.000000
2026/02/06-01:38:45.501225 6160969728            Options.memtable_max_range_deletions: 0
2026/02/06-01:38:45.501572 6160969728 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/06-01:38:45.501575 6160969728 [/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2026/02/06-01:38:45.501615 6160969728 [/db_impl/db_impl_open.cc:646] DB ID: cbe022b3-91e8-4db6-8da3-73b8de7682aa
2026/02/06-01:38:45.501684 6160969728 EVENT_LOG_v1 {"time_micros": 1770322125501682, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/02/06-01:38:45.501686 6160969728 [/db_impl/db_impl_open.cc:1145] Recovering log #9 mode 2
2026/02/06-01:38:45.509442 6160969728 EVENT_LOG_v1 {"time_micros": 1770322125509427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1658, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 10, "table_properties": {"data_size": 636, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 56, "raw_value_size": 1263, "raw_average_value_size": 631, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770322125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cbe022b3-91e8-4db6-8da3-73b8de7682aa", "db_session_id": "7Y4BSGJUDOXLJJTJ1HS7", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/02/06-01:38:45.509678 6160969728 EVENT_LOG_v1 {"time_micros": 1770322125509676, "job": 1, "event": "recovery_finished"}
2026/02/06-01:38:45.510076 6160969728 [/version_set.cc:5439] Creating manifest 15
2026/02/06-01:38:45.533363 6160969728 [le/delete_scheduler.cc:77] Deleted file trade-option-db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/06-01:38:45.533427 6160969728 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14773e780
2026/02/06-01:38:45.533457 6160969728 DB pointer 0x11f95d800
2026/02/06-01:38:45.533565 6196031488 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/06-01:38:45.533568 6196031488 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14773ba08#23209 capacity: 32.00 MB seed: 1974519042 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-01:38:47.098646 6254407680 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/06-01:38:47.098875 6254407680 [/db_impl/db_impl.cc:667] Shutdown complete
