2026/02/06-01:37:30.089379 6164901888 RocksDB version: 8.10.0
2026/02/06-01:37:30.089483 6164901888 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2026/02/06-01:37:30.089485 6164901888 Compile date 2023-12-15 13:01:14
2026/02/06-01:37:30.089486 6164901888 DB SUMMARY
2026/02/06-01:37:30.089489 6164901888 Host name (Env):  Mac-1.lan
2026/02/06-01:37:30.089490 6164901888 DB Session ID:  QN0H4TDXQL3YAIKADKN1
2026/02/06-01:37:30.089526 6164901888 CURRENT file:  CURRENT
2026/02/06-01:37:30.089527 6164901888 IDENTITY file:  IDENTITY
2026/02/06-01:37:30.089531 6164901888 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/02/06-01:37:30.089533 6164901888 SST files in trade-option-db dir, Total Num: 0, files: 
2026/02/06-01:37:30.089534 6164901888 Write Ahead Log file in trade-option-db: 000004.log size: 3048 ; 
2026/02/06-01:37:30.089535 6164901888                         Options.error_if_exists: 0
2026/02/06-01:37:30.089536 6164901888                       Options.create_if_missing: 1
2026/02/06-01:37:30.089537 6164901888                         Options.paranoid_checks: 1
2026/02/06-01:37:30.089537 6164901888             Options.flush_verify_memtable_count: 1
2026/02/06-01:37:30.089538 6164901888          Options.compaction_verify_record_count: 1
2026/02/06-01:37:30.089539 6164901888                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-01:37:30.089539 6164901888        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-01:37:30.089540 6164901888                                     Options.env: 0x12aea6610
2026/02/06-01:37:30.089541 6164901888                                      Options.fs: PosixFileSystem
2026/02/06-01:37:30.089541 6164901888                                Options.info_log: 0x11c15d2d8
2026/02/06-01:37:30.089542 6164901888                Options.max_file_opening_threads: 16
2026/02/06-01:37:30.089543 6164901888                              Options.statistics: 0x0
2026/02/06-01:37:30.089544 6164901888                               Options.use_fsync: 0
2026/02/06-01:37:30.089544 6164901888                       Options.max_log_file_size: 0
2026/02/06-01:37:30.089545 6164901888                  Options.max_manifest_file_size: 1073741824
2026/02/06-01:37:30.089546 6164901888                   Options.log_file_time_to_roll: 0
2026/02/06-01:37:30.089546 6164901888                       Options.keep_log_file_num: 1000
2026/02/06-01:37:30.089547 6164901888                    Options.recycle_log_file_num: 0
2026/02/06-01:37:30.089548 6164901888                         Options.allow_fallocate: 1
2026/02/06-01:37:30.089548 6164901888                        Options.allow_mmap_reads: 0
2026/02/06-01:37:30.089549 6164901888                       Options.allow_mmap_writes: 0
2026/02/06-01:37:30.089549 6164901888                        Options.use_direct_reads: 0
2026/02/06-01:37:30.089550 6164901888                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-01:37:30.089551 6164901888          Options.create_missing_column_families: 0
2026/02/06-01:37:30.089551 6164901888                              Options.db_log_dir: 
2026/02/06-01:37:30.089552 6164901888                                 Options.wal_dir: 
2026/02/06-01:37:30.089553 6164901888                Options.table_cache_numshardbits: 6
2026/02/06-01:37:30.089553 6164901888                         Options.WAL_ttl_seconds: 0
2026/02/06-01:37:30.089554 6164901888                       Options.WAL_size_limit_MB: 0
2026/02/06-01:37:30.089555 6164901888                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-01:37:30.089555 6164901888             Options.manifest_preallocation_size: 4194304
2026/02/06-01:37:30.089556 6164901888                     Options.is_fd_close_on_exec: 1
2026/02/06-01:37:30.089557 6164901888                   Options.advise_random_on_open: 1
2026/02/06-01:37:30.089557 6164901888                    Options.db_write_buffer_size: 0
2026/02/06-01:37:30.089558 6164901888                    Options.write_buffer_manager: 0x11c15d4a0
2026/02/06-01:37:30.089558 6164901888         Options.access_hint_on_compaction_start: 1
2026/02/06-01:37:30.089559 6164901888           Options.random_access_max_buffer_size: 1048576
2026/02/06-01:37:30.089560 6164901888                      Options.use_adaptive_mutex: 0
2026/02/06-01:37:30.089560 6164901888                            Options.rate_limiter: 0x0
2026/02/06-01:37:30.089561 6164901888     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-01:37:30.089562 6164901888                       Options.wal_recovery_mode: 2
2026/02/06-01:37:30.089563 6164901888                  Options.enable_thread_tracking: 0
2026/02/06-01:37:30.089563 6164901888                  Options.enable_pipelined_write: 0
2026/02/06-01:37:30.089564 6164901888                  Options.unordered_write: 0
2026/02/06-01:37:30.089564 6164901888         Options.allow_concurrent_memtable_write: 1
2026/02/06-01:37:30.089565 6164901888      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-01:37:30.089566 6164901888             Options.write_thread_max_yield_usec: 100
2026/02/06-01:37:30.089566 6164901888            Options.write_thread_slow_yield_usec: 3
2026/02/06-01:37:30.089567 6164901888                               Options.row_cache: None
2026/02/06-01:37:30.089568 6164901888                              Options.wal_filter: None
2026/02/06-01:37:30.089568 6164901888             Options.avoid_flush_during_recovery: 0
2026/02/06-01:37:30.089569 6164901888             Options.allow_ingest_behind: 0
2026/02/06-01:37:30.089570 6164901888             Options.two_write_queues: 0
2026/02/06-01:37:30.089570 6164901888             Options.manual_wal_flush: 0
2026/02/06-01:37:30.089571 6164901888             Options.wal_compression: 0
2026/02/06-01:37:30.089572 6164901888             Options.atomic_flush: 0
2026/02/06-01:37:30.089572 6164901888             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-01:37:30.089573 6164901888                 Options.persist_stats_to_disk: 0
2026/02/06-01:37:30.089574 6164901888                 Options.write_dbid_to_manifest: 0
2026/02/06-01:37:30.089574 6164901888                 Options.log_readahead_size: 0
2026/02/06-01:37:30.089575 6164901888                 Options.file_checksum_gen_factory: Unknown
2026/02/06-01:37:30.089576 6164901888                 Options.best_efforts_recovery: 0
2026/02/06-01:37:30.089576 6164901888                Options.max_bgerror_resume_count: 2147483647
2026/02/06-01:37:30.089577 6164901888            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-01:37:30.089578 6164901888             Options.allow_data_in_errors: 0
2026/02/06-01:37:30.089578 6164901888             Options.db_host_id: __hostname__
2026/02/06-01:37:30.089579 6164901888             Options.enforce_single_del_contracts: true
2026/02/06-01:37:30.089580 6164901888             Options.max_background_jobs: 2
2026/02/06-01:37:30.089580 6164901888             Options.max_background_compactions: -1
2026/02/06-01:37:30.089581 6164901888             Options.max_subcompactions: 1
2026/02/06-01:37:30.089582 6164901888             Options.avoid_flush_during_shutdown: 0
2026/02/06-01:37:30.089582 6164901888           Options.writable_file_max_buffer_size: 1048576
2026/02/06-01:37:30.089583 6164901888             Options.delayed_write_rate : 16777216
2026/02/06-01:37:30.089584 6164901888             Options.max_total_wal_size: 0
2026/02/06-01:37:30.089584 6164901888             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-01:37:30.089585 6164901888                   Options.stats_dump_period_sec: 600
2026/02/06-01:37:30.089586 6164901888                 Options.stats_persist_period_sec: 600
2026/02/06-01:37:30.089587 6164901888                 Options.stats_history_buffer_size: 1048576
2026/02/06-01:37:30.089587 6164901888                          Options.max_open_files: -1
2026/02/06-01:37:30.089588 6164901888                          Options.bytes_per_sync: 0
2026/02/06-01:37:30.089589 6164901888                      Options.wal_bytes_per_sync: 0
2026/02/06-01:37:30.089589 6164901888                   Options.strict_bytes_per_sync: 0
2026/02/06-01:37:30.089590 6164901888       Options.compaction_readahead_size: 2097152
2026/02/06-01:37:30.089591 6164901888                  Options.max_background_flushes: -1
2026/02/06-01:37:30.089591 6164901888 Options.daily_offpeak_time_utc: 
2026/02/06-01:37:30.089592 6164901888 Compression algorithms supported:
2026/02/06-01:37:30.089609 6164901888 	kZSTD supported: 1
2026/02/06-01:37:30.089610 6164901888 	kZlibCompression supported: 1
2026/02/06-01:37:30.089611 6164901888 	kXpressCompression supported: 0
2026/02/06-01:37:30.089612 6164901888 	kSnappyCompression supported: 1
2026/02/06-01:37:30.089613 6164901888 	kZSTDNotFinalCompression supported: 1
2026/02/06-01:37:30.089613 6164901888 	kLZ4HCCompression supported: 1
2026/02/06-01:37:30.089614 6164901888 	kLZ4Compression supported: 1
2026/02/06-01:37:30.089615 6164901888 	kBZip2Compression supported: 1
2026/02/06-01:37:30.089620 6164901888 Fast CRC32 supported: Supported on Arm64
2026/02/06-01:37:30.089621 6164901888 DMutex implementation: pthread_mutex_t
2026/02/06-01:37:30.089811 6164901888 [/version_set.cc:5942] Recovering from manifest file: trade-option-db/MANIFEST-000005
2026/02/06-01:37:30.089945 6164901888 [/column_family.cc:618] --------------- Options for column family [default]:
2026/02/06-01:37:30.089946 6164901888               Options.comparator: leveldb.BytewiseComparator
2026/02/06-01:37:30.089947 6164901888           Options.merge_operator: None
2026/02/06-01:37:30.089948 6164901888        Options.compaction_filter: None
2026/02/06-01:37:30.089949 6164901888        Options.compaction_filter_factory: None
2026/02/06-01:37:30.089949 6164901888  Options.sst_partitioner_factory: None
2026/02/06-01:37:30.089950 6164901888         Options.memtable_factory: SkipListFactory
2026/02/06-01:37:30.089951 6164901888            Options.table_factory: BlockBasedTable
2026/02/06-01:37:30.089963 6164901888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12aea6e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12aea6ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-01:37:30.089964 6164901888        Options.write_buffer_size: 67108864
2026/02/06-01:37:30.089965 6164901888  Options.max_write_buffer_number: 2
2026/02/06-01:37:30.089981 6164901888          Options.compression: Snappy
2026/02/06-01:37:30.089982 6164901888                  Options.bottommost_compression: Disabled
2026/02/06-01:37:30.089983 6164901888       Options.prefix_extractor: nullptr
2026/02/06-01:37:30.089983 6164901888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-01:37:30.089984 6164901888             Options.num_levels: 7
2026/02/06-01:37:30.089985 6164901888        Options.min_write_buffer_number_to_merge: 1
2026/02/06-01:37:30.089985 6164901888     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-01:37:30.089986 6164901888     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-01:37:30.089987 6164901888            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-01:37:30.089987 6164901888                  Options.bottommost_compression_opts.level: 32767
2026/02/06-01:37:30.089988 6164901888               Options.bottommost_compression_opts.strategy: 0
2026/02/06-01:37:30.089989 6164901888         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-01:37:30.089990 6164901888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-01:37:30.089990 6164901888         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-01:37:30.089991 6164901888                  Options.bottommost_compression_opts.enabled: false
2026/02/06-01:37:30.089992 6164901888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-01:37:30.089992 6164901888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-01:37:30.089993 6164901888            Options.compression_opts.window_bits: -14
2026/02/06-01:37:30.089994 6164901888                  Options.compression_opts.level: 32767
2026/02/06-01:37:30.089994 6164901888               Options.compression_opts.strategy: 0
2026/02/06-01:37:30.089995 6164901888         Options.compression_opts.max_dict_bytes: 0
2026/02/06-01:37:30.089996 6164901888         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-01:37:30.089996 6164901888         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-01:37:30.089997 6164901888         Options.compression_opts.parallel_threads: 1
2026/02/06-01:37:30.089998 6164901888                  Options.compression_opts.enabled: false
2026/02/06-01:37:30.089999 6164901888         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-01:37:30.089999 6164901888      Options.level0_file_num_compaction_trigger: 4
2026/02/06-01:37:30.090000 6164901888          Options.level0_slowdown_writes_trigger: 20
2026/02/06-01:37:30.090001 6164901888              Options.level0_stop_writes_trigger: 36
2026/02/06-01:37:30.090001 6164901888                   Options.target_file_size_base: 67108864
2026/02/06-01:37:30.090002 6164901888             Options.target_file_size_multiplier: 1
2026/02/06-01:37:30.090002 6164901888                Options.max_bytes_for_level_base: 268435456
2026/02/06-01:37:30.090003 6164901888 Options.level_compaction_dynamic_level_bytes: 1
2026/02/06-01:37:30.090004 6164901888          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-01:37:30.090005 6164901888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-01:37:30.090006 6164901888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-01:37:30.090006 6164901888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-01:37:30.090007 6164901888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-01:37:30.090008 6164901888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-01:37:30.090008 6164901888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-01:37:30.090009 6164901888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-01:37:30.090010 6164901888       Options.max_sequential_skip_in_iterations: 8
2026/02/06-01:37:30.090010 6164901888                    Options.max_compaction_bytes: 1677721600
2026/02/06-01:37:30.090011 6164901888   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-01:37:30.090012 6164901888                        Options.arena_block_size: 1048576
2026/02/06-01:37:30.090012 6164901888   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-01:37:30.090013 6164901888   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-01:37:30.090014 6164901888                Options.disable_auto_compactions: 0
2026/02/06-01:37:30.090015 6164901888                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-01:37:30.090015 6164901888                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-01:37:30.090016 6164901888 Options.compaction_options_universal.size_ratio: 1
2026/02/06-01:37:30.090017 6164901888 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-01:37:30.090017 6164901888 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-01:37:30.090018 6164901888 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-01:37:30.090019 6164901888 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-01:37:30.090020 6164901888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-01:37:30.090021 6164901888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-01:37:30.090021 6164901888 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-01:37:30.090022 6164901888                   Options.table_properties_collectors: 
2026/02/06-01:37:30.090023 6164901888                   Options.inplace_update_support: 0
2026/02/06-01:37:30.090024 6164901888                 Options.inplace_update_num_locks: 10000
2026/02/06-01:37:30.090024 6164901888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-01:37:30.090025 6164901888               Options.memtable_whole_key_filtering: 0
2026/02/06-01:37:30.090026 6164901888   Options.memtable_huge_page_size: 0
2026/02/06-01:37:30.090026 6164901888                           Options.bloom_locality: 0
2026/02/06-01:37:30.090027 6164901888                    Options.max_successive_merges: 0
2026/02/06-01:37:30.090028 6164901888                Options.optimize_filters_for_hits: 0
2026/02/06-01:37:30.090028 6164901888                Options.paranoid_file_checks: 0
2026/02/06-01:37:30.090029 6164901888                Options.force_consistency_checks: 1
2026/02/06-01:37:30.090030 6164901888                Options.report_bg_io_stats: 0
2026/02/06-01:37:30.090030 6164901888                               Options.ttl: 2592000
2026/02/06-01:37:30.090031 6164901888          Options.periodic_compaction_seconds: 0
2026/02/06-01:37:30.090032 6164901888                        Options.default_temperature: kUnknown
2026/02/06-01:37:30.090032 6164901888  Options.preclude_last_level_data_seconds: 0
2026/02/06-01:37:30.090033 6164901888    Options.preserve_internal_time_seconds: 0
2026/02/06-01:37:30.090034 6164901888                       Options.enable_blob_files: false
2026/02/06-01:37:30.090034 6164901888                           Options.min_blob_size: 0
2026/02/06-01:37:30.090035 6164901888                          Options.blob_file_size: 268435456
2026/02/06-01:37:30.090036 6164901888                   Options.blob_compression_type: NoCompression
2026/02/06-01:37:30.090037 6164901888          Options.enable_blob_garbage_collection: false
2026/02/06-01:37:30.090037 6164901888      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-01:37:30.090038 6164901888 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-01:37:30.090039 6164901888          Options.blob_compaction_readahead_size: 0
2026/02/06-01:37:30.090039 6164901888                Options.blob_file_starting_level: 0
2026/02/06-01:37:30.090040 6164901888         Options.experimental_mempurge_threshold: 0.000000
2026/02/06-01:37:30.090041 6164901888            Options.memtable_max_range_deletions: 0
2026/02/06-01:37:30.090420 6164901888 [/version_set.cc:5993] Recovered from manifest file:trade-option-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-01:37:30.090422 6164901888 [/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/06-01:37:30.090475 6164901888 [/db_impl/db_impl_open.cc:646] DB ID: cbe022b3-91e8-4db6-8da3-73b8de7682aa
2026/02/06-01:37:30.090585 6164901888 EVENT_LOG_v1 {"time_micros": 1770322050090581, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/06-01:37:30.090588 6164901888 [/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/02/06-01:37:30.098265 6164901888 EVENT_LOG_v1 {"time_micros": 1770322050098248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 657, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 56, "raw_value_size": 1263, "raw_average_value_size": 631, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770322050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cbe022b3-91e8-4db6-8da3-73b8de7682aa", "db_session_id": "QN0H4TDXQL3YAIKADKN1", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/02/06-01:37:30.098358 6164901888 EVENT_LOG_v1 {"time_micros": 1770322050098356, "job": 1, "event": "recovery_finished"}
2026/02/06-01:37:30.098469 6164901888 [/version_set.cc:5439] Creating manifest 10
2026/02/06-01:37:30.132391 6164901888 [le/delete_scheduler.cc:77] Deleted file trade-option-db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/06-01:37:30.132651 6164901888 [/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11c15d7e0
2026/02/06-01:37:30.132701 6164901888 DB pointer 0x11b8ac600
2026/02/06-01:37:30.132878 6418608128 [/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/06-01:37:30.132883 6418608128 [/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12aea6ee8#22970 capacity: 32.00 MB seed: 1974519042 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-01:37:31.504175 13456093184 [/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/06-01:37:31.504392 13456093184 [/db_impl/db_impl.cc:667] Shutdown complete
